Nov

  9666 /opt/www/taskwarrior.org/html/time_entries
  2851 /opt/www/taskwarrior.org/html/projects
  1752 /opt/www/taskwarrior.org/html/issues
  1220 /opt/www/taskwarrior.org/html/boards
  1175 /opt/www/taskwarrior.org/html/attachments
   742 /opt/www/taskwarrior.org/html/wiki
   695 /opt/www/taskwarrior.org/html/activity
   418 /opt/www/taskwarrior.org/html/docs/commands/add.html/trackback/
   324 /opt/www/taskwarrior.org/html/fckeditor
   298 /opt/www/taskwarrior.org/html/admin
   291 /opt/www/taskwarrior.org/html/png
   270 /opt/www/taskwarrior.org/html/apple-touch-icon.png
   210 /opt/www/taskwarrior.org/html/includes
   210 /opt/www/taskwarrior.org/html/humans.txt
   135 /opt/www/taskwarrior.org/html/apple-touch-icon-precomposed.png
   105 /opt/www/taskwarrior.org/html/users
    91 /opt/www/taskwarrior.org/html/docs/undefined
    85 /opt/www/taskwarrior.org/html/bootstrap/js/ie8-responsive-file-warning.js
    71 /opt/www/taskwarrior.org/html/editor
    67 /opt/www/taskwarrior.org/html/administrator
    62 /opt/www/taskwarrior.org/html/timelog
    61 /opt/www/taskwarrior.org/html/1
    58 /opt/www/taskwarrior.org/html/download/task-2.0.0.tar.gz
    57 /opt/www/taskwarrior.org/html/ckeditor
    53 /opt/www/taskwarrior.org/html/blog
    46 /opt/www/taskwarrior.org/html/download/cygwin17
    45 /opt/www/taskwarrior.org/html/login
    42 /opt/www/taskwarrior.org/html/account
    41 /opt/www/taskwarrior.org/html/manage
    41 /opt/www/taskwarrior.org/html/repositories
    38 /opt/www/taskwarrior.org/html/wp-admin
    38 /opt/www/taskwarrior.org/html/wordpress
    38 /opt/www/taskwarrior.org/html/wp
    34 /opt/www/taskwarrior.org/html/test
    32 /opt/www/taskwarrior.org/html/versions
    32 /opt/www/taskwarrior.org/html/6
    30 /opt/www/taskwarrior.org/html/editors
    30 /opt/www/taskwarrior.org/html/download/taskd-1.0.2.tar.gz
    30 /opt/www/taskwarrior.org/html/old
    30 /opt/www/taskwarrior.org/html/webmanage
    30 /opt/www/taskwarrior.org/html/download/taskd-1.0.1.tar.gz
    30 /opt/www/taskwarrior.org/html/download/taskd-1.0.3.tar.gz
    29 /opt/www/taskwarrior.org/html/docs/commands/import.html
    28 /opt/www/taskwarrior.org/html/js
    28 /opt/www/taskwarrior.org/html/news/news.201401025.html
    26 /opt/www/taskwarrior.org/html/download/task-2.0.0.ref.pdf
    26 /opt/www/taskwarrior.org/html/news/show
    26 /opt/www/taskwarrior.org/html/download/vittk-1.5.tar.gz
    26 /opt/www/taskwarrior.org/html/docs/\xc4\xa7ttps:
    25 /opt/www/taskwarrior.org/html/docs/server_taskwarrior.html
    25 /opt/www/taskwarrior.org/html/download/vittk-3.0.tar.gz
    25 /opt/www/taskwarrior.org/html/download/vittk-2.0.tar.gz
    25 /opt/www/taskwarrior.org/html/download/vittk-4.0.tar.gz
    25 /opt/www/taskwarrior.org/html/download/vittk-1.6.tar.gz
    25 /opt/www/taskwarrior.org/html/download/vittk-1.4.tar.gz
    22 /opt/www/taskwarrior.org/html/download/clog-1.3.0.tar.gz
    22 /opt/www/taskwarrior.org/html/download/clog-1.1.3.tar.gz
    22 /opt/www/taskwarrior.org/html/download/task-2.1.2.tar.gz
    22 /opt/www/taskwarrior.org/html/download/clog-3.0.0.tar.gz
    22 /opt/www/taskwarrior.org/html/download/clog-2.0.0.tar.gz
    21 /opt/www/taskwarrior.org/html/download/clog-1.1.2.tar.gz
    21 /opt/www/taskwarrior.org/html/FCKeditor
    21 /opt/www/taskwarrior.org/html/download/clog-1.4.0.tar.gz
    21 /opt/www/taskwarrior.org/html/user
    21 /opt/www/taskwarrior.org/html/download/clog-1.2.0.tar.gz
    21 /opt/www/taskwarrior.org/html/download/clog-4.0.0.tar.gz
    21 /opt/www/taskwarrior.org/html/download/clog-1.1.1.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.3.2.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-5.0.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.3.1.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.6.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-4.0.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.4.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-3.0.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.5.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.3.3.tar.gz
    19 /opt/www/taskwarrior.org/html/s
    19 /opt/www/taskwarrior.org/html/images/stories
    18 /opt/www/taskwarrior.org/html/kcfinder
    18 /opt/www/taskwarrior.org/html/download/task-2.2.0.ref.pdf
    17 /opt/www/taskwarrior.org/html/news/135\xc3\x82or
    16 /opt/www/taskwarrior.org/html/include
    16 /opt/www/taskwarrior.org/html/docs/commands/duplicate.html
    15 /opt/www/taskwarrior.org/html/uploadify
    15 /opt/www/taskwarrior.org/html/download/%
    15 /opt/www/taskwarrior.org/html/\xe3\x82\x92\xe5\xae\x9a\xe6\x9c\x9f\xe7\x9a\x84\xe3\x81\xab
    15 /opt/www/taskwarrior.org/html/\xc3\xa3\xe2\x80\x9a\xe2\x80\x99\xc3\xa5\xc2\xae\xc5\xa1\xc3\xa6\xc5\x93\xc5\xb8\xc3\xa7\xc5\xa1\xe2\x80\x9e\xc3\xa3\xc2\x81\xc2\xab
    14 /opt/www/taskwarrior.org/html/scripts
    14 /opt/www/taskwarrior.org/html/w
    12 /opt/www/taskwarrior.org/html/browserconfig.xml
    11 /opt/www/taskwarrior.org/html/cgi-bin
    11 /opt/www/taskwarrior.org/html/wp-content
    10 /opt/www/taskwarrior.org/html/backup
    10 /opt/www/taskwarrior.org/html/download/cygwin
     9 /opt/www/taskwarrior.org/html/docs/json.html
     9 /opt/www/taskwarrior.org/html/undefined
     9 /opt/www/taskwarrior.org/html/tools/undefined
     8 /opt/www/taskwarrior.org/html/download/task-2.3.0.beta1.tar.gz
     8 /opt/www/taskwarrior.org/html/news/185]
     8 /opt/www/taskwarrior.org/html/docs/commands/undefined
     7 /opt/www/taskwarrior.org/html/docs/tutorials/undefined
     6 /opt/www/taskwarrior.org/html/social
     6 /opt/www/taskwarrior.org/html/Fckeditor
     6 /opt/www/taskwarrior.org/html/download/task-2.2.0.beta2.tar.gz
     6 /opt/www/taskwarrior.org/html/download/undefined
     6 /opt/www/taskwarrior.org/html/download/task-1.8.2.pkg
     6 /opt/www/taskwarrior.org/html/components
     6 /opt/www/taskwarrior.org/html/plus
     6 /opt/www/taskwarrior.org/html/download/task-2.1.1.ref.pdf
     5 /opt/www/taskwarrior.org/html/apple-touch-icon-152x152-precomposed.png
     5 /opt/www/taskwarrior.org/html/apple-touch-icon-152x152.png
     5 /opt/www/taskwarrior.org/html/ckfinder
     5 /opt/www/taskwarrior.org/html/fckedit
     5 /opt/www/taskwarrior.org/html/download/cygwin15
     4 /opt/www/taskwarrior.org/html/docs/taskserver/wordpress.png
     4 /opt/www/taskwarrior.org/html/download/task-2.3.0.beta2.tar.gz
     4 /opt/www/taskwarrior.org/html/secure
     4 /opt/www/taskwarrior.org/html/modules
     4 /opt/www/taskwarrior.org/html/site.css/wp-login.php
     4 /opt/www/taskwarrior.org/html/docs/taskserver/paypal.jpg
     4 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.beta1.tar.gz
     4 /opt/www/taskwarrior.org/html/forum
     4 /opt/www/taskwarrior.org/html/search
     4 /opt/www/taskwarrior.org/html/javascripts
     4 /opt/www/taskwarrior.org/html/docs/taskserver/google_dark.png
     4 /opt/www/taskwarrior.org/html/docs/taskserver/tw-s.png
     4 /opt/www/taskwarrior.org/html/piwik.js
     4 /opt/www/taskwarrior.org/html/download/task-2.2.0.tar.gz
     4 /opt/www/taskwarrior.org/html/apple-touch-icon-76x76-precomposed.png
     4 /opt/www/taskwarrior.org/html/docs/taskserver/twitter_dark.png
     4 /opt/www/taskwarrior.org/html/download/task.ref.odg
     4 /opt/www/taskwarrior.org/html/CHANGELOG.txt
     4 /opt/www/taskwarrior.org/html/apple-touch-icon-76x76.png
     4 /opt/www/taskwarrior.org/html/download/taskd-2.3.0.tar.gz
     4 /opt/www/taskwarrior.org/html/wp-login
     4 /opt/www/taskwarrior.org/html/docs/taskserver/undefined
     4 /opt/www/taskwarrior.org/html/docs/taskserver/flattr_logo_16.png
     3 /opt/www/taskwarrior.org/html/bootstrap/css/bootstrap.min.css..
     3 /opt/www/taskwarrior.org/html/&quot
     3 /opt/www/taskwarrior.org/html/ \xe2\x80\x9cTaskwarrior\xe2\x80\x9d
     3 /opt/www/taskwarrior.org/html/member
     3 /opt/www/taskwarrior.org/html/download/task-2.1.2.ref.pdf
     3 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.beta2.tar.gz
     3 /opt/www/taskwarrior.org/html/download/task-2.0.0.beta2.tar.gz
     3 /opt/www/taskwarrior.org/html/themes
     3 /opt/www/taskwarrior.org/html/tools/trackback
     3 /opt/www/taskwarrior.org/html/docs/tutorials/filter.html/trackback/
     3 /opt/www/taskwarrior.org/html/docs/design/recurrence.html/trackback/
     3 /opt/www/taskwarrior.org/html/apple-touch-icon-120x120-precomposed.png
     3 /opt/www/taskwarrior.org/html/docs/tutorials/index_files
     3 /opt/www/taskwarrior.org/html/stylesheets
     3 /opt/www/taskwarrior.org/html/data
     3 /opt/www/taskwarrior.org/html/skin
     3 /opt/www/taskwarrior.org/html/apple-touch-icon-120x120.png
     3 /opt/www/taskwarrior.org/html/utility
     3 /opt/www/taskwarrior.org/html/sitemap.xml
     3 /opt/www/taskwarrior.org/html/inc
     3 /opt/www/taskwarrior.org/html/docs/recurrence.html/trackback/
     3 /opt/www/taskwarrior.org/html/download/task-2.3.0.tar.gz'
     3 /opt/www/taskwarrior.org/html/download/task_1.9.2-2ubuntu1_i386.deb
     3 /opt/www/taskwarrior.org/html/download/vittk-1.3.tar.gz
     2 /opt/www/taskwarrior.org/html/register
     2 /opt/www/taskwarrior.org/html/docs/forums
     2 /opt/www/taskwarrior.org/html/download/clog-1.1.0.tar.gz'
     2 /opt/www/taskwarrior.org/html/docs/tutorials/images
     2 /opt/www/taskwarrior.org/html/support/undefined
     2 /opt/www/taskwarrior.org/html/index_files
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.el5.i386.rpm
     2 /opt/www/taskwarrior.org/html/languages
     2 /opt/www/taskwarrior.org/html/plugins
     2 /opt/www/taskwarrior.org/html/news/mailto:support@taskwarrior.org
     2 /opt/www/taskwarrior.org/html/system
     2 /opt/www/taskwarrior.org/html/&quot;&gt;Taskwarrior&lt;
     2 /opt/www/taskwarrior.org/html/docs/commands/calc.html/trackback/
     2 /opt/www/taskwarrior.org/html/dump.sql
     2 /opt/www/taskwarrior.org/html/feed.rss 
     2 /opt/www/taskwarrior.org/html/feed.rss\xe2\x80\x8e
     2 /opt/www/taskwarrior.org/html/content
     2 /opt/www/taskwarrior.org/html/docs/register
     2 /opt/www/taskwarrior.org/html/projects.atom
     2 /opt/www/taskwarrior.org/html/contenido
     2 /opt/www/taskwarrior.org/html/common
     2 /opt/www/taskwarrior.org/html/cms
     2 /opt/www/taskwarrior.org/html/issues.atom
     2 /opt/www/taskwarrior.org/html/touch-icon-iphone.png
     2 /opt/www/taskwarrior.org/html/index.xml
     2 /opt/www/taskwarrior.org/html/db.sql
     2 /opt/www/taskwarrior.org/html/index.rdf
     2 /opt/www/taskwarrior.org/html/database.sql
     2 /opt/www/taskwarrior.org/html/public
     2 /opt/www/taskwarrior.org/html/download/download
     2 /opt/www/taskwarrior.org/html/cache
     2 /opt/www/taskwarrior.org/html/ 
     2 /opt/www/taskwarrior.org/html/backup.sql
     2 /opt/www/taskwarrior.org/html/atom.xml
     2 /opt/www/taskwarrior.org/html/docs/localization.html/trackback/
     2 /opt/www/taskwarrior.org/html/download/task-1.8.4-sl.pkg
     2 /opt/www/taskwarrior.org/html/issues.xml
     2 /opt/www/taskwarrior.org/html/template
     2 /opt/www/taskwarrior.org/html/project
     2 /opt/www/taskwarrior.org/html/section
     2 /opt/www/taskwarrior.org/html/readme.html
     2 /opt/www/taskwarrior.org/html/bs.tab
     2 /opt/www/taskwarrior.org/html/docs/site
     2 /opt/www/taskwarrior.org/html/P3\xc3\xae\x02
     2 /opt/www/taskwarrior.org/html/text
     2 /opt/www/taskwarrior.org/html/download/taskd-1.1.0.tar.gz
     2 /opt/www/taskwarrior.org/html/docs/registration_rules.asp
