Oct

  2966 /opt/www/taskwarrior.org/html/projects
  2170 /opt/www/taskwarrior.org/html/issues
  1561 /opt/www/taskwarrior.org/html/attachments
  1553 /opt/www/taskwarrior.org/html/boards
  1473 /opt/www/taskwarrior.org/html/time_entries
  1028 /opt/www/taskwarrior.org/html/activity
   901 /opt/www/taskwarrior.org/html/wiki
   333 /opt/www/taskwarrior.org/html/png
   331 /opt/www/taskwarrior.org/html/admin
   275 /opt/www/taskwarrior.org/html/fckeditor
   266 /opt/www/taskwarrior.org/html/apple-touch-icon.png
   223 /opt/www/taskwarrior.org/html/docs/commands/add.html/trackback/
   197 /opt/www/taskwarrior.org/html/includes
   179 /opt/www/taskwarrior.org/html/editor
   121 /opt/www/taskwarrior.org/html/users
   119 /opt/www/taskwarrior.org/html/bootstrap/js/ie8-responsive-file-warning.js
    89 /opt/www/taskwarrior.org/html/manage
    86 /opt/www/taskwarrior.org/html/apple-touch-icon-precomposed.png
    83 /opt/www/taskwarrior.org/html/timelog
    53 /opt/www/taskwarrior.org/html/versions
    51 /opt/www/taskwarrior.org/html/ckeditor
    50 /opt/www/taskwarrior.org/html/administrator
    49 /opt/www/taskwarrior.org/html/login
    49 /opt/www/taskwarrior.org/html/account
    47 /opt/www/taskwarrior.org/html/FCKeditor
    44 /opt/www/taskwarrior.org/html/include
    42 /opt/www/taskwarrior.org/html/docs/json.html
    40 /opt/www/taskwarrior.org/html/download/cygwin17
    40 /opt/www/taskwarrior.org/html/s
    39 /opt/www/taskwarrior.org/html/js
    37 /opt/www/taskwarrior.org/html/FCK
    37 /opt/www/taskwarrior.org/html/wordpress
    36 /opt/www/taskwarrior.org/html/docs/server_taskwarrior.html
    33 /opt/www/taskwarrior.org/html/wp-admin
    31 /opt/www/taskwarrior.org/html/download/taskd-1.0.1.tar.gz
    31 /opt/www/taskwarrior.org/html/download/taskd-1.0.3.tar.gz
    31 /opt/www/taskwarrior.org/html/download/taskd-1.0.2.tar.gz
    30 /opt/www/taskwarrior.org/html/download/task-2.0.0.tar.gz
    30 /opt/www/taskwarrior.org/html/blog
    29 /opt/www/taskwarrior.org/html/docs/commands/import.html
    28 /opt/www/taskwarrior.org/html/repositories
    26 /opt/www/taskwarrior.org/html/news/news.201401025.html
    24 /opt/www/taskwarrior.org/html/wp
    24 /opt/www/taskwarrior.org/html/humans.txt
    24 /opt/www/taskwarrior.org/html/news/show
    22 /opt/www/taskwarrior.org/html/old
    21 /opt/www/taskwarrior.org/html/download/download
    21 /opt/www/taskwarrior.org/html/docs/\xc4\xa7ttps:
    21 /opt/www/taskwarrior.org/html/news/135\xc3\x82or
    21 /opt/www/taskwarrior.org/html/wp-content
    20 /opt/www/taskwarrior.org/html/1
    19 /opt/www/taskwarrior.org/html/docs/commands/duplicate.html
    19 /opt/www/taskwarrior.org/html/secure
    19 /opt/www/taskwarrior.org/html/download/vittk-1.4.tar.gz
    19 /opt/www/taskwarrior.org/html/download/vittk-4.0.tar.gz
    19 /opt/www/taskwarrior.org/html/webmanage
    19 /opt/www/taskwarrior.org/html/download/vittk-3.0.tar.gz
    19 /opt/www/taskwarrior.org/html/download/vittk-1.6.tar.gz
    19 /opt/www/taskwarrior.org/html/download/vittk-2.0.tar.gz
    18 /opt/www/taskwarrior.org/html/w
    18 /opt/www/taskwarrior.org/html/download/clog-1.4.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/vittk-1.5.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-2.6.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/clog-1.1.1.tar.gz
    18 /opt/www/taskwarrior.org/html/download/clog-4.0.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-2.3.1.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-4.0.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/clog-1.2.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-2.5.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-2.0.0.ref.pdf
    17 /opt/www/taskwarrior.org/html/download/task-2.3.2.tar.gz
    17 /opt/www/taskwarrior.org/html/download/clog-3.0.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-3.0.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/clog-1.3.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-2.3.3.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-2.4.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/clog-2.0.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/clog-1.1.2.tar.gz
    17 /opt/www/taskwarrior.org/html/download/task-5.0.0.tar.gz
    17 /opt/www/taskwarrior.org/html/download/clog-1.1.3.tar.gz
    16 /opt/www/taskwarrior.org/html/editors
    16 /opt/www/taskwarrior.org/html/fck
    16 /opt/www/taskwarrior.org/html/user
    15 /opt/www/taskwarrior.org/html/\xc3\xa3\xe2\x80\x9a\xe2\x80\x99\xc3\xa5\xc2\xae\xc5\xa1\xc3\xa6\xc5\x93\xc5\xb8\xc3\xa7\xc5\xa1\xe2\x80\x9e\xc3\xa3\xc2\x81\xc2\xab
    15 /opt/www/taskwarrior.org/html/\xe3\x82\x92\xe5\xae\x9a\xe6\x9c\x9f\xe7\x9a\x84\xe3\x81\xab
    15 /opt/www/taskwarrior.org/html/download/task-2.2.0.ref.pdf
    15 /opt/www/taskwarrior.org/html/kcfinder
    15 /opt/www/taskwarrior.org/html/docs/taskserver/undefined
    15 /opt/www/taskwarrior.org/html/download/%
    14 /opt/www/taskwarrior.org/html/cgi-sys
    13 /opt/www/taskwarrior.org/html/undefined
    13 /opt/www/taskwarrior.org/html/plus
    12 /opt/www/taskwarrior.org/html/docs/recurrence.html/trackback/
    12 /opt/www/taskwarrior.org/html/download/task-2.1.2.tar.gz
    11 /opt/www/taskwarrior.org/html/download/cygwin
    10 /opt/www/taskwarrior.org/html/cgi-bin
    10 /opt/www/taskwarrior.org/html/download/task-2.1.1.tar.gz
    10 /opt/www/taskwarrior.org/html/sys
    10 /opt/www/taskwarrior.org/html/news/docs
    10 /opt/www/taskwarrior.org/html/system
     9 /opt/www/taskwarrior.org/html/cms
     9 /opt/www/taskwarrior.org/html/news/download
     9 /opt/www/taskwarrior.org/html/download/task-1.9.2.pkg
     9 /opt/www/taskwarrior.org/html/manager
     9 /opt/www/taskwarrior.org/html/download/task-1.8.2.pkg
     9 /opt/www/taskwarrior.org/html/images/shirt.png
     8 /opt/www/taskwarrior.org/html/6
     8 /opt/www/taskwarrior.org/html/webmaster
     8 /opt/www/taskwarrior.org/html/apple-touch-icon-152x152-precomposed.png
     8 /opt/www/taskwarrior.org/html/https:
     8 /opt/www/taskwarrior.org/html/test
     8 /opt/www/taskwarrior.org/html/backend
     8 /opt/www/taskwarrior.org/html/download/task-2.1.2.ref.pdf
     8 /opt/www/taskwarrior.org/html/webadmin
     8 /opt/www/taskwarrior.org/html/apple-touch-icon-152x152.png
     7 /opt/www/taskwarrior.org/html/themes
     7 /opt/www/taskwarrior.org/html/search
     7 /opt/www/taskwarrior.org/html/download/task-2.2.0.tar.gz
     7 /opt/www/taskwarrior.org/html/browserconfig.xml
     6 /opt/www/taskwarrior.org/html/wp-includes
     6 /opt/www/taskwarrior.org/html/mailto:support@taskwarrior.org
     6 /opt/www/taskwarrior.org/html/store
     6 /opt/www/taskwarrior.org/html/shop
     6 /opt/www/taskwarrior.org/html/docs/undefined
     6 /opt/www/taskwarrior.org/html/mambots
     6 /opt/www/taskwarrior.org/html/docs/tutorials/filter.html/trackback/
     6 /opt/www/taskwarrior.org/html/ 
     6 /opt/www/taskwarrior.org/html/static
     6 /opt/www/taskwarrior.org/html/cgi-mod
     6 /opt/www/taskwarrior.org/html/rest
     6 /opt/www/taskwarrior.org/html/docs/urgency.html/trackback/
     5 /opt/www/taskwarrior.org/html/components
     5 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.fc10.i386.rpm
     5 /opt/www/taskwarrior.org/html/projects.atom
     5 /opt/www/taskwarrior.org/html/taskwarrior.tar.gz
     5 /opt/www/taskwarrior.org/html/images/linuxcaffe.png
     5 /opt/www/taskwarrior.org/html/download/${SOURCE}
     5 /opt/www/taskwarrior.org/html/stylesheets
     5 /opt/www/taskwarrior.org/html/templets
     5 /opt/www/taskwarrior.org/html/docs/glossary.html/trackback/
     5 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.fc11.i586.rpm
     5 /opt/www/taskwarrior.org/html/backup.tar.bz2
     5 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.i386.rpm
     5 /opt/www/taskwarrior.org/html/sitemap.xml
     5 /opt/www/taskwarrior.org/html/taskwarrior.com.zip
     5 /opt/www/taskwarrior.org/html/docs/design/recurrence.html/trackback/
     5 /opt/www/taskwarrior.org/html/.7z
     5 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc13.i686.rpm
     5 /opt/www/taskwarrior.org/html/backup
     5 /opt/www/taskwarrior.org/html/taskwarrior.com.rar
     5 /opt/www/taskwarrior.org/html/download/task-1.8.0.pkg
     4 /opt/www/taskwarrior.org/html/download/task-1.8.4-sl.pkg
     4 /opt/www/taskwarrior.org/html/member
     4 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc12.src.rpm
     4 /opt/www/taskwarrior.org/html/images/rss_dark.png
     4 /opt/www/taskwarrior.org/html/css
     4 /opt/www/taskwarrior.org/html/download/task-2.3.0.ref.pdf/trackback/
     4 /opt/www/taskwarrior.org/html/download/support
     4 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.el5.src.rpm
     4 /opt/www/taskwarrior.org/html/uploadify
     4 /opt/www/taskwarrior.org/html/img
     4 /opt/www/taskwarrior.org/html/news/185]
     4 /opt/www/taskwarrior.org/html/&quot
     4 /opt/www/taskwarrior.org/html/download/news
     4 /opt/www/taskwarrior.org/html/CHANGELOG.txt
     4 /opt/www/taskwarrior.org/html/download/tools
     4 /opt/www/taskwarrior.org/html/downloads
     4 /opt/www/taskwarrior.org/html/&quot;&gt;Taskwarrior&lt;
     4 /opt/www/taskwarrior.org/html/my
     4 /opt/www/taskwarrior.org/html/download/task-1.8.4-1.i386.rpm
     4 /opt/www/taskwarrior.org/html/download/docs
     4 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc12.i686.rpm
     4 /opt/www/taskwarrior.org/html/download/tw-ubcde11.pdf/trackback/
     4 /opt/www/taskwarrior.org/html/en
     4 /opt/www/taskwarrior.org/html/download/task-1.8.4-1.fc12.i686.rpm
     3 /opt/www/taskwarrior.org/html/download/task-1.9.4-sl.pkg
     3 /opt/www/taskwarrior.org/html/download/task_1.8.4-0ubuntu1_i386.deb
     3 /opt/www/taskwarrior.org/html/download/task-1.9.1.tar.gz<
     3 /opt/www/taskwarrior.org/html/image
     3 /opt/www/taskwarrior.org/html/download/task-1.8.4-1.fc12.src.rpm
     3 /opt/www/taskwarrior.org/html/cgi-bin-sdb
     3 /opt/www/taskwarrior.org/html/download/cygwin15
     3 /opt/www/taskwarrior.org/html/download/task-1.9.2-sl.pkg
     3 /opt/www/taskwarrior.org/html/oscommerce
     3 /opt/www/taskwarrior.org/html/support/docs
     3 /opt/www/taskwarrior.org/html/images/stories
     3 /opt/www/taskwarrior.org/html/download/task_1.8.4-1ubuntu1_i386.deb
     3 /opt/www/taskwarrior.org/html/download/task-1.8.4-1.fc11.i586.rpm
     3 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc13.src.rpm
     3 /opt/www/taskwarrior.org/html/bootstrap/js/==this.options.container
     3 /opt/www/taskwarrior.org/html/phpmyadmin
     3 /opt/www/taskwarrior.org/html/docs/commands/calc.html/trackback/
     3 /opt/www/taskwarrior.org/html/docs/docs.css/tutorials/30second.html
     3 /opt/www/taskwarrior.org/html/download/task-1.8.4-1.src.rpm
     3 /opt/www/taskwarrior.org/html/download/about.html
     3 /opt/www/taskwarrior.org/html/taskwarrior.org
     3 /opt/www/taskwarrior.org/html/Images
     3 /opt/www/taskwarrior.org/html/templates
     3 /opt/www/taskwarrior.org/html/download/task_1.8.0-0ubuntu1_i386.deb
     3 /opt/www/taskwarrior.org/html/jquery
     3 /opt/www/taskwarrior.org/html/apple-touch-icon
     3 /opt/www/taskwarrior.org/html/download/task-1.9.0-sl.pkg
     3 /opt/www/taskwarrior.org/html/statics
     3 /opt/www/taskwarrior.org/html/activity.atom
     3 /opt/www/taskwarrior.org/html/catalog
     3 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.src.rpm
     3 /opt/www/taskwarrior.org/html/data
     3 /opt/www/taskwarrior.org/html/Admin
     3 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.beta2.tar.gz
     3 /opt/www/taskwarrior.org/html/download/task-2.1.1.ref.pdf
     3 /opt/www/taskwarrior.org/html/Language.js
     3 /opt/www/taskwarrior.org/html/tools/undefined
     3 /opt/www/taskwarrior.org/html/show
     3 /opt/www/taskwarrior.org/html/download/task-1.8.4-1.fc11.src.rpm
     3 /opt/www/taskwarrior.org/html/docs/support
     3 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.fc10.src.rpm
     3 /opt/www/taskwarrior.org/html/inc
     3 /opt/www/taskwarrior.org/html/download/sshttp-1.2.tar.gz
     3 /opt/www/taskwarrior.org/html/apple-touch-icon-120x120.png
     3 /opt/www/taskwarrior.org/html/download/mailto:support@taskwarrior.org
     3 /opt/www/taskwarrior.org/html/download/task_1.9.0-2ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.fc11.src.rpm
     2 /opt/www/taskwarrior.org/html/super
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc11.i586.rpm
     2 /opt/www/taskwarrior.org/html/docs/docs.css/taskserver/troubleshooting-sync.html
     2 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.beta1.tar.gz
     2 /opt/www/taskwarrior.org/html/docs/news
     2 /opt/www/taskwarrior.org/html/style
     2 /opt/www/taskwarrior.org/html/p
     2 /opt/www/taskwarrior.org/html/tools/tools.css/
     2 /opt/www/taskwarrior.org/html/WebAdmin
     2 /opt/www/taskwarrior.org/html/download/${P}.tar.gz"
     2 /opt/www/taskwarrior.org/html/issues.atom
     2 /opt/www/taskwarrior.org/html/news/news.20140915.html&quot;&gt;News-Artikel&lt;
     2 /opt/www/taskwarrior.org/html/download/task-1.7.0-2.fc10.i386.rpm
     2 /opt/www/taskwarrior.org/html/news/feed.rss
     2 /opt/www/taskwarrior.org/html/App_Themes
     2 /opt/www/taskwarrior.org/html/sladmin
     2 /opt/www/taskwarrior.org/html/misc
     2 /opt/www/taskwarrior.org/html/jquery.min.js
     2 /opt/www/taskwarrior.org/html/dede
     2 /opt/www/taskwarrior.org/html/support/news
     2 /opt/www/taskwarrior.org/html/template
     2 /opt/www/taskwarrior.org/html/lib
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc11.src.rpm
     2 /opt/www/taskwarrior.org/html/util
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.el5.i386.rpm
     2 /opt/www/taskwarrior.org/html/download/task_1.9.2-2ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/admin_manager
     2 /opt/www/taskwarrior.org/html/support/tools
     2 /opt/www/taskwarrior.org/html/download/task_1.9.0-1ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/docs/docs.css/commands/calc.html
     2 /opt/www/taskwarrior.org/html/jquery.js
     2 /opt/www/taskwarrior.org/html/download/task-1.8.5.tar.gz
     2 /opt/www/taskwarrior.org/html/downloader
     2 /opt/www/taskwarrior.org/html/docs/administrator
     2 /opt/www/taskwarrior.org/html/news/mailto:support@taskwarrior.org
     2 /opt/www/taskwarrior.org/html/managment
     2 /opt/www/taskwarrior.org/html/issues.xml
     2 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.src.rpm
     2 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.tar.gz/info/refs
     2 /opt/www/taskwarrior.org/html/images/qibosoft
     2 /opt/www/taskwarrior.org/html/tools/support
     2 /opt/www/taskwarrior.org/html/download/task_1.9.1-1ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/news/about.html
     2 /opt/www/taskwarrior.org/html/docs/download
     2 /opt/www/taskwarrior.org/html/support/mailto:support@tasktools.org
     2 /opt/www/taskwarrior.org/html/theme
     2 /opt/www/taskwarrior.org/html/mailing
     2 /opt/www/taskwarrior.org/html/storelocator
     2 /opt/www/taskwarrior.org/html/owa
     2 /opt/www/taskwarrior.org/html/tools/docs
     2 /opt/www/taskwarrior.org/html/docs/docs.css/tutorials/
     2 /opt/www/taskwarrior.org/html/customized
     2 /opt/www/taskwarrior.org/html/ \xe2\x80\x9cTaskwarrior\xe2\x80\x9d
     2 /opt/www/taskwarrior.org/html/download/task_1.9.0-0ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/docs/commands/images
     2 /opt/www/taskwarrior.org/html/scripts
     2 /opt/www/taskwarrior.org/html/support/mailto:support@taskwarrior.org
     2 /opt/www/taskwarrior.org/html/tools/FCKeditor
     2 /opt/www/taskwarrior.org/html/images/arubalogo.gif
     2 /opt/www/taskwarrior.org/html/asset
     2 /opt/www/taskwarrior.org/html/index.xml
     2 /opt/www/taskwarrior.org/html/docs/tools
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc12.i686.rpm
     2 /opt/www/taskwarrior.org/html/download/task-2.4.0.ref.pdf
     2 /opt/www/taskwarrior.org/html/news/support
     2 /opt/www/taskwarrior.org/html/+
     2 /opt/www/taskwarrior.org/html/support/about.html
     2 /opt/www/taskwarrior.org/html/docs/docs.css/
     2 /opt/www/taskwarrior.org/html/index.rdf
     2 /opt/www/taskwarrior.org/html/support/support
     2 /opt/www/taskwarrior.org/html/download/task-2.3.0.beta1.tar.gz
     2 /opt/www/taskwarrior.org/html/apple-touch-icon-120x120-precomposed.png
     2 /opt/www/taskwarrior.org/html/download/task_1.7.0-0ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/download/vittk-1.3.tar.gz
     2 /opt/www/taskwarrior.org/html/news/news.20140406.html)
     2 /opt/www/taskwarrior.org/html/news/tools
     2 /opt/www/taskwarrior.org/html/docs/docs.css/taskserver/ciphers.html
     2 /opt/www/taskwarrior.org/html/tools/news
     2 /opt/www/taskwarrior.org/html/images/external.png
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.i386.rpm
     2 /opt/www/taskwarrior.org/html/download/undefined
     2 /opt/www/taskwarrior.org/html/atom.xml
     2 /opt/www/taskwarrior.org/html/download/vittk-1.3.tar.gz'
     2 /opt/www/taskwarrior.org/html/support/download
     2 /opt/www/taskwarrior.org/html/images/default
     2 /opt/www/taskwarrior.org/html/magento
     2 /opt/www/taskwarrior.org/html/xampp
     2 /opt/www/taskwarrior.org/html/download/task-2.2.0.beta1.tar.gz
     2 /opt/www/taskwarrior.org/html/power
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc12.src.rpm
     2 /opt/www/taskwarrior.org/html/customer
     2 /opt/www/taskwarrior.org/html/ckfinder
     2 /opt/www/taskwarrior.org/html/fckedit
     2 /opt/www/taskwarrior.org/html/piwik.js
     2 /opt/www/taskwarrior.org/html/Fckeditor
     2 /opt/www/taskwarrior.org/html/tools/download
     2 /opt/www/taskwarrior.org/html/news/mailto:skostysh@princeton.edu
