Dec

  2591 /opt/www/taskwarrior.org/html/projects
  2086 /opt/www/taskwarrior.org/html/time_entries
  1458 /opt/www/taskwarrior.org/html/issues
  1265 /opt/www/taskwarrior.org/html/boards
  1138 /opt/www/taskwarrior.org/html/attachments
   731 /opt/www/taskwarrior.org/html/wiki
   366 /opt/www/taskwarrior.org/html/png
   322 /opt/www/taskwarrior.org/html/apple-touch-icon.png
   264 /opt/www/taskwarrior.org/html/admin
   229 /opt/www/taskwarrior.org/html/docs/commands/add.html/trackback/
   226 /opt/www/taskwarrior.org/html/fckeditor
   177 /opt/www/taskwarrior.org/html/includes
   122 /opt/www/taskwarrior.org/html/apple-touch-icon-precomposed.png
   111 /opt/www/taskwarrior.org/html/bootstrap/js/ie8-responsive-file-warning.js
    92 /opt/www/taskwarrior.org/html/users
    83 /opt/www/taskwarrior.org/html/editor
    56 /opt/www/taskwarrior.org/html/timelog
    55 /opt/www/taskwarrior.org/html/wp-admin
    50 /opt/www/taskwarrior.org/html/account
    46 /opt/www/taskwarrior.org/html/wp-content
    45 /opt/www/taskwarrior.org/html/login
    45 /opt/www/taskwarrior.org/html/ckeditor
    44 /opt/www/taskwarrior.org/html/administrator
    42 /opt/www/taskwarrior.org/html/manage
    41 /opt/www/taskwarrior.org/html/blog
    36 /opt/www/taskwarrior.org/html/1
    34 /opt/www/taskwarrior.org/html/test
    34 /opt/www/taskwarrior.org/html/wordpress
    33 /opt/www/taskwarrior.org/html/versions
    32 /opt/www/taskwarrior.org/html/wp
    32 /opt/www/taskwarrior.org/html/cgi-bin
    32 /opt/www/taskwarrior.org/html/download/cygwin17
    31 /opt/www/taskwarrior.org/html/download/taskd-1.0.1.tar.gz
    31 /opt/www/taskwarrior.org/html/news/news.201401025.html
    31 /opt/www/taskwarrior.org/html/docs/\xc4\xa7ttps:
    31 /opt/www/taskwarrior.org/html/download/taskd-1.0.2.tar.gz
    31 /opt/www/taskwarrior.org/html/download/taskd-1.0.3.tar.gz
    30 /opt/www/taskwarrior.org/html/docs/commands/import.html
    29 /opt/www/taskwarrior.org/html/old
    28 /opt/www/taskwarrior.org/html/activity
    27 /opt/www/taskwarrior.org/html/download/task-2.0.0.ref.pdf
    26 /opt/www/taskwarrior.org/html/news/show
    24 /opt/www/taskwarrior.org/html/docs/commands/duplicate.html
    24 /opt/www/taskwarrior.org/html/download/task-2.0.0.tar.gz
    23 /opt/www/taskwarrior.org/html/download/vittk-1.6.tar.gz
    23 /opt/www/taskwarrior.org/html/download/vittk-1.5.tar.gz
    23 /opt/www/taskwarrior.org/html/download/vittk-2.0.tar.gz
    23 /opt/www/taskwarrior.org/html/download/vittk-4.0.tar.gz
    23 /opt/www/taskwarrior.org/html/download/vittk-3.0.tar.gz
    23 /opt/www/taskwarrior.org/html/repositories
    22 /opt/www/taskwarrior.org/html/docs/server_taskwarrior.html
    22 /opt/www/taskwarrior.org/html/download/vittk-1.4.tar.gz
    21 /opt/www/taskwarrior.org/html/download/task-2.3.1.tar.gz
    21 /opt/www/taskwarrior.org/html/download/task-2.1.2.tar.gz
    21 /opt/www/taskwarrior.org/html/include
    21 /opt/www/taskwarrior.org/html/js
    21 /opt/www/taskwarrior.org/html/download/task-2.2.0.ref.pdf
    20 /opt/www/taskwarrior.org/html/download/task-3.0.0.tar.gz
    20 /opt/www/taskwarrior.org/html/download/task-2.4.0.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-1.1.2.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-1.1.1.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-1.3.0.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-1.1.3.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-1.4.0.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-3.0.0.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-2.0.0.tar.gz
    19 /opt/www/taskwarrior.org/html/download/clog-4.0.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-2.3.2.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-2.6.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-4.0.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-2.5.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-2.3.3.tar.gz
    18 /opt/www/taskwarrior.org/html/download/clog-1.2.0.tar.gz
    18 /opt/www/taskwarrior.org/html/download/task-5.0.0.tar.gz
    18 /opt/www/taskwarrior.org/html/assets
    17 /opt/www/taskwarrior.org/html/news/135\xc3\x82or
    16 /opt/www/taskwarrior.org/html/s
    15 /opt/www/taskwarrior.org/html/\xc3\xa3\xe2\x80\x9a\xe2\x80\x99\xc3\xa5\xc2\xae\xc5\xa1\xc3\xa6\xc5\x93\xc5\xb8\xc3\xa7\xc5\xa1\xe2\x80\x9e\xc3\xa3\xc2\x81\xc2\xab
    15 /opt/www/taskwarrior.org/html/download/%
    15 /opt/www/taskwarrior.org/html/kcfinder
    15 /opt/www/taskwarrior.org/html/\xe3\x82\x92\xe5\xae\x9a\xe6\x9c\x9f\xe7\x9a\x84\xe3\x81\xab
    15 /opt/www/taskwarrior.org/html/user
    14 /opt/www/taskwarrior.org/html/secure
    12 /opt/www/taskwarrior.org/html/webadmin
    12 /opt/www/taskwarrior.org/html/javascripts
    12 /opt/www/taskwarrior.org/html/manager
    12 /opt/www/taskwarrior.org/html/plugins
    12 /opt/www/taskwarrior.org/html/adm
    12 /opt/www/taskwarrior.org/html/inc
    12 /opt/www/taskwarrior.org/html/webmanage
    12 /opt/www/taskwarrior.org/html/admincp
    11 /opt/www/taskwarrior.org/html/stylesheets
    11 /opt/www/taskwarrior.org/html/w
     9 /opt/www/taskwarrior.org/html/cms
     9 /opt/www/taskwarrior.org/html/scripts
     9 /opt/www/taskwarrior.org/html/browserconfig.xml
     9 /opt/www/taskwarrior.org/html/download/cygwin
     9 /opt/www/taskwarrior.org/html/html
     8 /opt/www/taskwarrior.org/html/docs/history.html|
     7 /opt/www/taskwarrior.org/html/FCKeditor
     7 /opt/www/taskwarrior.org/html/download/_archive
     6 /opt/www/taskwarrior.org/html/common
     6 /opt/www/taskwarrior.org/html/fonts
     6 /opt/www/taskwarrior.org/html/Admin
     6 /opt/www/taskwarrior.org/html/apple-touch-icon-120x120-precomposed.png
     6 /opt/www/taskwarrior.org/html/apple-touch-icon-120x120.png
     6 /opt/www/taskwarrior.org/html/download/task-2.2.0.tar.gz
     6 /opt/www/taskwarrior.org/html/bootstrap/css/bootstrap.min.css..
     6 /opt/www/taskwarrior.org/html/public
     5 /opt/www/taskwarrior.org/html/download/cygwin15
     5 /opt/www/taskwarrior.org/html/download/task-2.1.2.ref.pdf
     5 /opt/www/taskwarrior.org/html/fck
     5 /opt/www/taskwarrior.org/html/download/task-2.1.1.tar.gz
     5 /opt/www/taskwarrior.org/html/cgi-sys
     4 /opt/www/taskwarrior.org/html/apple-touch-icon-152x152-precomposed.png
     4 /opt/www/taskwarrior.org/html/Taskwarrior
     4 /opt/www/taskwarrior.org/html/CFIDE
     4 /opt/www/taskwarrior.org/html/download/idpf-downlo010zcebba59484e4bb49dab6bc1c7766aae7-air-na-firefox-idpf
     4 /opt/www/taskwarrior.org/html/cgi-mod
     4 /opt/www/taskwarrior.org/html/news/185]
     4 /opt/www/taskwarrior.org/html/Administrator
     4 /opt/www/taskwarrior.org/html/docs/json.html
     4 /opt/www/taskwarrior.org/html/download/task-$pkgver.tar.gz
     4 /opt/www/taskwarrior.org/html/downloadtask-2.4.0.beta2.tar.gz
     4 /opt/www/taskwarrior.org/html/eyeblaster
     4 /opt/www/taskwarrior.org/html/+
     4 /opt/www/taskwarrior.org/html/sitemap.xml
     4 /opt/www/taskwarrior.org/html/download/task-2.1.1.ref.pdf
     4 /opt/www/taskwarrior.org/html/system
     4 /opt/www/taskwarrior.org/html/tools/trackback
     4 /opt/www/taskwarrior.org/html/apple-touch-icon-152x152.png
     4 /opt/www/taskwarrior.org/html/https:
     4 /opt/www/taskwarrior.org/html/download/task-2.2.0.beta2.tar.gz
     3 /opt/www/taskwarrior.org/html/+Submit+Article+warrior&ct=clnk
     3 /opt/www/taskwarrior.org/html/uploadify
     3 /opt/www/taskwarrior.org/html/jscripts
     3 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.beta1.tar.gz
     3 /opt/www/taskwarrior.org/html/download/task-1.8.2.pkg
     3 /opt/www/taskwarrior.org/html/library
     3 /opt/www/taskwarrior.org/html/docs/commands/calc.html/trackback/
     3 /opt/www/taskwarrior.org/html/download/task-2.3.0.beta1.tar.gz
     3 /opt/www/taskwarrior.org/html/download/task-1.8.0.pkg
     3 /opt/www/taskwarrior.org/html/download/task-1.9.2-sl.pkg
     3 /opt/www/taskwarrior.org/html/download/vittk-1.3.tar.gz
     3 /opt/www/taskwarrior.org/html/download/vittk-1.3.tar.gz'
     3 /opt/www/taskwarrior.org/html/themes
     3 /opt/www/taskwarrior.org/html/trackback
     3 /opt/www/taskwarrior.org/html/cfide
     3 /opt/www/taskwarrior.org/html/Fckeditor
     3 /opt/www/taskwarrior.org/html/lib
     3 /opt/www/taskwarrior.org/html/images/shirt.png
     3 /opt/www/taskwarrior.org/html/images/linuxcaffe.png
     3 /opt/www/taskwarrior.org/html/home
     3 /opt/www/taskwarrior.org/html/modules
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.src.rpm
     2 /opt/www/taskwarrior.org/html/download/task_1.9.1-1ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc12.src.rpm
     2 /opt/www/taskwarrior.org/html/search
     2 /opt/www/taskwarrior.org/html/shop
     2 /opt/www/taskwarrior.org/html/index.rdf
     2 /opt/www/taskwarrior.org/html/reports
     2 /opt/www/taskwarrior.org/html/&quot;&gt;Taskwarrior&lt;
     2 /opt/www/taskwarrior.org/html/rss.gif
     2 /opt/www/taskwarrior.org/html/tw-s.png
     2 /opt/www/taskwarrior.org/html/wordpress.png
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc12.i686.rpm
     2 /opt/www/taskwarrior.org/html/ \xe2\x80\x9cTaskwarrior\xe2\x80\x9d
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.i386.rpm
     2 /opt/www/taskwarrior.org/html/clickenc=
     2 /opt/www/taskwarrior.org/html/&quot
     2 /opt/www/taskwarrior.org/html/statuspage.png
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-sl.pkg
     2 /opt/www/taskwarrior.org/html/download/taskd-1.0.0.beta2.tar.gz
     2 /opt/www/taskwarrior.org/html/sort.png
     2 /opt/www/taskwarrior.org/html/resources
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2.pkg
     2 /opt/www/taskwarrior.org/html/ad28452aj
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc12.src.rpm
     2 /opt/www/taskwarrior.org/html/download/task-1.8.4-sl.pkg
     2 /opt/www/taskwarrior.org/html/rackspace.jpg
     2 /opt/www/taskwarrior.org/html/google_dark.png
     2 /opt/www/taskwarrior.org/html/docs/deprecated.html++++++++++++++++++++++++++++++++++++++Result:+\xed\xe5+\xed\xe0\xf8\xeb\xee\xf1\xfc+\xf4\xee\xf0\xec\xfb+\xe4\xeb\xff+\xee\xf2\xef\xf0\xe0\xe2\xea\xe8;
     2 /opt/www/taskwarrior.org/html/twitter_dark.png
     2 /opt/www/taskwarrior.org/html/download/task-1.8.0-1.src.rpm
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc13.i686.rpm
     2 /opt/www/taskwarrior.org/html/download/task-2.1.0.tar.gz
     2 /opt/www/taskwarrior.org/html/logoatlassianpng.png
     2 /opt/www/taskwarrior.org/html/paypal.jpg
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc11.i586.rpm
     2 /opt/www/taskwarrior.org/html/download/task_1.9.0-1ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/atom.xml
     2 /opt/www/taskwarrior.org/html/download/task-1.9.0-1.fc11.src.rpm
     2 /opt/www/taskwarrior.org/html/download/task_1.9.2-2ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/flattr_logo_16.png
     2 /opt/www/taskwarrior.org/html/fcgi-bin
     2 /opt/www/taskwarrior.org/html/docs/undefined
     2 /opt/www/taskwarrior.org/html/download/task_1.9.0-2ubuntu1_i386.deb
     2 /opt/www/taskwarrior.org/html/touch-icon-iphone.png
     2 /opt/www/taskwarrior.org/html/forum
     2 /opt/www/taskwarrior.org/html/pixel.gif
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.el5.i386.rpm
     2 /opt/www/taskwarrior.org/html/pingdom3.png
     2 /opt/www/taskwarrior.org/html/rest
     2 /opt/www/taskwarrior.org/html/download/task-1.7.0-2.fc10.i386.rpm
     2 /opt/www/taskwarrior.org/html/gbf.png
     2 /opt/www/taskwarrior.org/html/docs/server_setup.htm
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc12.i686.rpm
     2 /opt/www/taskwarrior.org/html/download/task-2.3.0.ref.pdf/trackback/
     2 /opt/www/taskwarrior.org/html/index.xml
     2 /opt/www/taskwarrior.org/html/tools/undefined
     2 /opt/www/taskwarrior.org/html/download/task-1.9.2-2.fc13.src.rpm
     2 /opt/www/taskwarrior.org/html/download/task-2.2.0.beta3.tar.gz
     2 /opt/www/taskwarrior.org/html/doc
