[Excluding: Paul, Federico, Dirk, Wim, Tomas, Thomas]

                  tw   ts   td   ti   vr   an   cl   fl   co   gu   vi  www  Total
                ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
2015 January      22                                                      3     25
2015 February     77         1                                                  78
2015 March        41         1                                            6     48
2015 April        22         7                                            4     33
2015 May          35        16                                            5     56
2015 June         51         3                                            2     56
2015 July         80         5                        2                         87
2015 August       14                                                      1     15
2015 September    49                                                            49
2015 October      20         2                                            1     23
2015 November     19                                                            19
2016 December      8                                                      1      9
                ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
                 438        35                        2                  23    498


                  tw   ts   td   ti   vr   an   cl   fl   co   gu   vi  www  Total
                ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
2016 January       3        15                                           10     28
2016 February      2                                                      1      3
2016 March        23         1    2                   1        31         2     60
2016 April         2         3    1                            10         8     24
2016 May           1                                           10         1     12
2016 June          1         3    5                             4               13
2016 July                         3                             1         6     10
2016 August        1         1    1                                              3
2016 September                    2                                              2
2016 October       2
2016 November                     2
2016 December
                ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
                  35        23   16                   1        56        28    155


                  tw   ts   td   ti   vr   an   cl   fl   co   gu   vi  www  Total
                ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
2017 January       5         2    1                                              8
2017 February      4    1                                                 1      6
2017 March
                ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
                   9    1    2    1                                             14

