2009

     1 task-1.0.0.tar.gz
     4 task-1.0.1.tar.gz
     3 task-1.1.0.tar.gz
     2 task-1.2.0.tar.gz
     3 task-1.3.0.tar.gz
     3 task-1.3.1.tar.gz
     4 task-1.4.0.tar.gz
     6 task-1.4.1.tar.gz
     4 task-1.4.2.tar.gz
     6 task-1.4.3.tar.gz
    12 task-1.5.0.tar.gz
     1 task-1.6.0.tar.gz
     2 task-1.6.1.tar.gz
     1 task-1.7.0.tar.gz
   388 task-1.7.1.tar.gz
   538 task-1.8.0.tar.gz
   435 task-1.8.1.tar.gz
   731 task-1.8.2.tar.gz
   261 task-1.8.3.tar.gz
   347 task-1.8.4.tar.gz
   364 task-1.8.5.tar.gz
 -----
  3116

    79 beckingham.net
 -----
    79


2010

     3 task-1.8.2.pkg
     1 task_1.8.4-0ubuntu1_i386.deb
     4 task-1.8.4-sl.pkg
     7 task-1.8.4.tar.gz
    34 task_1.8.5-1ubuntu2_i386.deb
     2 task-1.8.5-2.fc11.i586.rpm
     1 task-1.8.5-2.fc12.i686.rpm
     1 task-1.8.5-2.fc12.src.rpm
    25 task-1.8.5-sl.pkg
   160 task-1.8.5.tar.gz
     3 task-1.8.2.pkg
     2 task_1.8.4-0ubuntu1_i386.deb
     2 task-1.8.4-sl.pkg
     3 task-1.8.4.tar.gz
    13 task_1.8.5-0ubuntu2_i386.deb
     2 task-1.8.5-2.fc11.i586.rpm
     1 task-1.8.5-2.fc12.i686.rpm
     1 task-1.8.5-2.src.rpm
     9 task-1.8.5-sl.pkg
    71 task-1.8.5.tar.gz
     1 task-1.9.0.beta1-1.fc12.i686.rpm
     7 task_1.9.0-1ubuntu1~beta1_i386.deb
    23 task-1.9.0.beta1.tar.gz
    12 task_1.9.0-1ubuntu1~beta2_i386.deb
     2 task-1.9.0.beta2-1.fc12.i686.rpm
    10 task-1.9.0.beta2-sl.pkg
    26 task-1.9.0.beta2.tar.gz
    14 task_1.9.0-1ubuntu1~beta3_i386.deb
     3 task-1.9.0.beta3-1.fc12.i686.rpm
     7 task-1.9.0.beta3-sl.pkg
    21 task-1.9.0.beta3.tar.gz
    23 task_1.9.0-0ubuntu1_i386.deb
     3 task-1.9.0-1.fc12.i686.rpm
     1 task-1.9.0-1.fc12.src.rpm
     2 task-1.9.0-1.i386.rpm
     1 task-1.9.0-1.src.rpm
    16 task-1.9.0-sl.pkg
   195 task-1.9.0.tar.gz
     7 task-1.8.2.pkg
     1 task_1.8.4-0ubuntu1_i386.deb
     5 task-1.8.4-sl.pkg
     8 task-1.8.4.tar.gz
     1 task_1.8.5-1ubuntu2_i386.deb
     5 task-1.8.5-sl.pkg
    26 task-1.8.5.tar.gz
    29 task_1.9.0-0ubuntu1_i386.deb
     4 task-1.9.0-1.fc12.i686.rpm
     3 task-1.9.0-1.fc12.src.rpm
     2 task-1.9.0-1.i386.rpm
     2 task-1.9.0-1.src.rpm
    25 task-1.9.0-sl.pkg
   183 task-1.9.0.tar.gz
     3 task-1.8.2.pkg
     1 task_1.8.4-0ubuntu1_i386.deb
     2 task-1.8.4-sl.pkg
     5 task-1.8.4.tar.gz
     1 task_1.8.5-1ubuntu2_i386.deb
     5 task-1.8.5-sl.pkg
    13 task-1.8.5.tar.gz
    44 task_1.9.0-0ubuntu1_i386.deb
     5 task-1.9.0-1.fc12.i686.rpm
     3 task-1.9.0-1.fc12.src.rpm
     1 task-1.9.0-1.i386.rpm
    19 task-1.9.0-sl.pkg
   188 task-1.9.0.tar.gz
     3 task-1.8.2.pkg
     3 task-1.8.4-sl.pkg
     4 task-1.8.4.tar.gz
     3 task-1.8.5-sl.pkg
     8 task-1.8.5.tar.gz
    47 task_1.9.0-1ubuntu1_i386.deb
    25 task-1.9.0-sl.pkg
   153 task-1.9.0.tar.gz
    21 task_1.9.1-1ubuntu1_i386.deb
     1 task-1.9.1-1.fc12.i686.rpm
     1 task-1.9.1-1.fc12.src.rpm
     5 task-1.9.1-sl.pkg
   155 task-1.9.1.tar.gz
     2 task-1.9.0-1.i386.rpm
     1 task-1.9.0-1.src.rpm
     3 task-1.9.0-sl.pkg
    15 task-1.9.0.tar.gz
     3 task_1.9.1-0ubuntu1_i386.deb
     6 task-1.9.1-1.fc12.i686.rpm
     2 task-1.9.1-1.fc12.src.rpm
     9 task_1.9.1-1ubuntu1_i386.deb
    23 task_1.9.1-2ubuntu1_i386.deb
    22 task-1.9.1-sl.pkg
   193 task-1.9.1.tar.gz
     6 task-1.9.0.tar.gz
     1 task_1.9.1-0ubuntu1_i386.deb
     1 task_1.9.1-1ubuntu1_i386.deb
     7 task_1.9.1-2ubuntu1_i386.deb
     1 task-1.9.1-1.fc12.src.rpm
    11 task-1.9.1-sl.pkg
    83 task-1.9.1.tar.gz
    59 task_1.9.2-2ubuntu1_i386.deb
     1 task-1.9.2-2.fc12.i686.rpm
     3 task-1.9.2-2.fc12.src.rpm
     3 task-1.9.2-2.fc12.i686.rpm
     4 task-1.9.2-2.fc13.src.rpm
     2 task-1.9.2-2.el5.i386.rpm
     4 task-1.9.2-2.el5.src.rpm
     8 task-1.9.2.pkg
    18 task-1.9.2-sl.pkg
   302 task-1.9.2.tar.gz
     2 task_1.9.2-0ubuntu1_i386.deb
     5 task_1.9.2-1ubuntu1_i386.deb
    30 task_1.9.2-2ubuntu1_i386.deb
     5 task-1.9.2-2.fc12.i686.rpm
     3 task-1.9.2-2.fc12.src.rpm
     3 task-1.9.2-2.fc13.i686.rpm
     2 task-1.9.2-2.el5.i386.rpm
     3 task-1.9.2-2.el5.src.rpm
     9 task-1.9.2.pkg
    21 task-1.9.2-sl.pkg
   244 task-1.9.2.tar.gz
    10 task_1.9.2-0ubuntu1_i386.deb
    13 task_1.9.2-1ubuntu1_i386.deb
    46 task_1.9.2-2ubuntu1_i386.deb
     3 task-1.9.2-2.fc13.i686.rpm
     1 task-1.9.2-2.fc13.src.rpm
     6 task-1.9.2-2.el5.i386.rpm
     1 task-1.9.2-2.el5.src.rpm
    11 task-1.9.2.pkg
    39 task-1.9.2-sl.pkg
   303 task-1.9.2.tar.gz
    16 task_1.9.2-0ubuntu1_i386.deb
     1 task_1.9.2-1ubuntu1_i386.deb
    42 task_1.9.2-2ubuntu1_i386.deb
     1 task-1.9.2-2.fc12.i686.rpm
     1 task-1.9.2-2.fc13.src.rpm
     2 task-1.9.2-2.el5.i386.rpm
    17 task-1.9.2.pkg
    44 task-1.9.2-sl.pkg
   290 task-1.9.2.tar.gz
    55 task-1.9.3.beta1.tar.gz
    42 task-1.9.3.beta2.tar.gz
     1 task-1.9.2-2.fc12.i686.rpm
     1 task-1.9.2-2.fc13.i686.rpm
     8 task_1.9.2-2ubuntu1_i386.deb
     8 task-1.9.2.pkg
    14 task-1.9.2-sl.pkg
    92 task-1.9.2.tar.gz
    53 task_1.9.3-0ubuntu1~karmic1_i386.deb
    56 task_1.9.3-0ubuntu1~maverick1_i386.deb
    14 task-1.9.3-1.el5.i386.rpm
     3 task-1.9.3-1.el6.i686.rpm
     4 task-1.9.3-1.fc13.i686.rpm
     3 task-1.9.3-1.fc14.i686.rpm
    32 task-1.9.3.beta2.tar.gz
     6 task-1.9.3.pkg
    50 task-1.9.3-sl.pkg
   547 task-1.9.3.tar.gz
     1 task-1.9.2-2.fc13.src.rpm
     3 task-1.9.2.pkg
     2 task-1.9.2-sl.pkg
     6 task-1.9.2.tar.gz
    54 task_1.9.3-0ubuntu1~karmic1_i386.deb
    41 task_1.9.3-0ubuntu1~maverick1_i386.deb
     4 task-1.9.3-1.el5.i386.rpm
     2 task-1.9.3-1.el6.i686.rpm
     6 task-1.9.3-1.fc13.i686.rpm
     4 task-1.9.3-1.fc14.i686.rpm
     9 task-1.9.3.pkg
    54 task-1.9.3-sl.pkg
   398 task-1.9.3.tar.gz

2011

     2 task-1.9.2.pkg
     2 task-1.9.2-sl.pkg
     4 task-1.9.2.tar.gz
    37 task_1.9.3-0ubuntu1~karmic1_i386.deb
     1 task_1.9.3-0ubuntu1~lucid1_i386.deb
    48 task_1.9.3-0ubuntu1~maverick1_i386.deb
     2 task-1.9.3-1.el5.i386.rpm
     1 task-1.9.3-1.el6.i686.rpm
    13 task-1.9.3.pkg
    62 task-1.9.3-sl.pkg
   371 task-1.9.3.tar.gz
    37 vittk-1.0.tar.gz
    22 vittk-1.1.1.tar.gz
     2 task-1.9.2.pkg
     2 task-1.9.2-sl.pkg
     6 task-1.9.2.tar.gz
    39 task_1.9.3-0ubuntu1~karmic1_i386.deb
    52 task_1.9.3-0ubuntu1~maverick1_i386.deb
     5 task-1.9.3-1.el5.i386.rpm
     2 task-1.9.3-1.el6.i686.rpm
     1 task-1.9.3-1.fc13.i686.rpm
     3 task-1.9.3-1.fc14.i686.rpm
    13 task-1.9.3.pkg
    88 task-1.9.3-sl.pkg
   411 task-1.9.3.tar.gz
   111 task-1.9.4.beta1.tar.gz
     2 vittk-1.0.tar.gz
    34 vittk-1.1.1.tar.gz
     1 vittk-1.1.tar.gz
    57 vittk-1.2.tar.gz
    47 vittk-1.3.tar.gz
     2 task-1.9.2-sl.pkg
     2 task-1.9.2.pkg
     2 task-1.9.2.tar.gz
     1 task-1.9.3-1.el5.i386.rpm
     7 task-1.9.3-sl.pkg
     1 task-1.9.3.pkg
    91 task-1.9.3.tar.gz
    15 task_1.9.3-0ubuntu1~karmic1_i386.deb
     9 task_1.9.3-0ubuntu1~maverick1_i386.deb
     8 task-1.9.4-1.el5.i386.rpm
     5 task-1.9.4-1.el6.i686.rpm
     4 task-1.9.4-1.fc13.i686.rpm
    12 task-1.9.4-1.fc14.i686.rpm
    98 task-1.9.4-sl.pkg
    20 task-1.9.4.beta1.tar.gz
   579 task-1.9.4.tar.gz
    45 task_1.9.4-0ubuntu1~lucid2_i386.deb
    77 task_1.9.4-0ubuntu1~maverick2_i386.deb
     2 vittk-1.0.tar.gz
    42 vittk-1.3.tar.gz
    16 task-1.9.4-1.el5.i386.rpm
    13 task-1.9.4-1.el6.i686.rpm
    19 task-1.9.4-1.fc13.i686.rpm
    21 task-1.9.4-1.fc14.i686.rpm
   103 task-1.9.4-sl.pkg
     1 task-1.9.4.beta1.tar.gz
   476 task-1.9.4.tar.gz
    53 task_1.9.4-0ubuntu1~lucid2_i386.deb
    68 task_1.9.4-0ubuntu1~maverick2_i386.deb
   117 task.ref.pdf
     1 vittk-1.0.tar.gz
    49 vittk-1.3.tar.gz
     2 task-1.9.3.pkg
    16 task-1.9.4-1.el5.i386.rpm
     4 task-1.9.4-1.el6.i686.rpm
     3 task-1.9.4-1.fc13.i686.rpm
    16 task-1.9.4-1.fc14.i686.rpm
   337 task-1.9.4-sl.pkg
   990 task-1.9.4.tar.gz
    77 task_1.9.4-0ubuntu1~lucid2_i386.deb
    60 task_1.9.4-0ubuntu1~maverick2_i386.deb
   102 task_1.9.4-0ubuntu1~natty1_i386.deb
   345 task.ref.pdf
     4 vittk-1.0.tar.gz
     2 vittk-1.2.tar.gz
    60 vittk-1.3.tar.gz
     1 task-1.9.3.pkg
    10 task-1.9.4-1.el5.i386.rpm
     2 task-1.9.4-1.el6.i686.rpm
     4 task-1.9.4-1.fc13.i686.rpm
     7 task-1.9.4-1.fc14.i686.rpm
   127 task-1.9.4-sl.pkg
   480 task-1.9.4.tar.gz
    39 task_1.9.4-0ubuntu1~lucid2_i386.deb
    15 task_1.9.4-0ubuntu1~maverick2_i386.deb
    46 task_1.9.4-0ubuntu1~natty1_i386.deb
     1 task_1.9.4-0ubuntu1~natty1_x86_64.deb
   147 task.ref.pdf
     1 vittk-1.0.tar.gz
    62 vittk-1.3.tar.gz
     9 task-1.9.4-1.el5.i386.rpm
     3 task-1.9.4-1.el6.i686.rpm
     4 task-1.9.4-1.fc13.i686.rpm
    13 task-1.9.4-1.fc14.i686.rpm
   124 task-1.9.4-sl.pkg
   531 task-1.9.4.tar.gz
    56 task_1.9.4-0ubuntu1~lucid2_i386.deb
    16 task_1.9.4-0ubuntu1~maverick2_i386.deb
    75 task_1.9.4-0ubuntu1~natty1_i386.deb
   114 task.ref.pdf
    54 vittk-1.3.tar.gz
     1 task-1.9.3.tar.gz
     8 task-1.9.4-1.el5.i386.rpm
     5 task-1.9.4-1.el6.i686.rpm
     2 task-1.9.4-1.fc13.i686.rpm
     8 task-1.9.4-1.fc14.i686.rpm
    78 task-1.9.4-sl.pkg
   512 task-1.9.4.tar.gz
    47 task_1.9.4-0ubuntu1~lucid2_i386.deb
    28 task_1.9.4-0ubuntu1~maverick2_i386.deb
    76 task_1.9.4-0ubuntu1~natty1_i386.deb
   118 task.ref.pdf
     1 vittk-1.0.tar.gz
     2 vittk-1.2.tar.gz
    40 vittk-1.3.tar.gz
     4 task-1.9.4-1.el5.i386.rpm
     4 task-1.9.4-1.fc14.i686.rpm
    70 task-1.9.4-sl.pkg
   360 task-1.9.4.tar.gz
    35 task_1.9.4-0ubuntu1~lucid2_i386.deb
    17 task_1.9.4-0ubuntu1~maverick2_i386.deb
    49 task_1.9.4-0ubuntu1~natty1_i386.deb
    73 task-2.0.0.beta1.tar.gz
    89 task-2.0.0.beta2.tar.gz
   103 task.ref.pdf
     2 vittk-1.0.tar.gz
    36 vittk-1.3.tar.gz
     2 task-1.9.4-1.el5.i386.rpm
     1 task-1.9.4-1.el6.i686.rpm
     7 task-1.9.4-1.fc14.i686.rpm
    51 task-1.9.4-sl.pkg
   274 task-1.9.4.tar.gz
    23 task_1.9.4-0ubuntu1~lucid2_i386.deb
     7 task_1.9.4-0ubuntu1~maverick2_i386.deb
    27 task_1.9.4-0ubuntu1~natty1_i386.deb
    19 task-2.0.0.beta2.tar.gz
   153 task-2.0.0.beta3.tar.gz
   149 task-2.0.0.beta4.tar.gz
    10 task.ref.pdf
    69 task-1.9.2.ref.pdf
   329 task-2.0.0.ref.pdf
    86 tw-ubcde11.pdf
    32 vittk-1.3.tar.gz
     1 task-1.9.4-1.el5.i386.rpm
     3 task-1.9.4-1.el6.i686.rpm
     1 task-1.9.4-1.fc13.i686.rpm
     5 task-1.9.4-1.fc14.i686.rpm
    56 task-1.9.4-sl.pkg
   263 task-1.9.4.tar.gz
    32 task_1.9.4-0ubuntu1~lucid2_i386.deb
     4 task_1.9.4-0ubuntu1~maverick2_i386.deb
    24 task_1.9.4-0ubuntu1~natty1_i386.deb
   237 task-2.0.0.beta4.tar.gz
    64 task-1.9.2.ref.pdf
   242 task-2.0.0.ref.pdf
   174 tw-ubcde11.pdf
     2 vittk-1.2.tar.gz
    31 vittk-1.3.tar.gz
     2 task-1.9.4-1.el5.i386.rpm
     2 task-1.9.4-1.el6.i686.rpm
     1 task-1.9.4-1.fc13.i686.rpm
     5 task-1.9.4-1.fc14.i686.rpm
    44 task-1.9.4-sl.pkg
   261 task-1.9.4.tar.gz
    21 task_1.9.4-0ubuntu1~lucid2_i386.deb
     9 task_1.9.4-0ubuntu1~maverick2_i386.deb
    34 task_1.9.4-0ubuntu1~natty1_i386.deb
   244 task-2.0.0.beta4.tar.gz
    48 task-1.9.2.ref.pdf
   214 task-2.0.0.ref.pdf
    63 tw-ubcde11.pdf
    27 vittk-1.3.tar.gz

2012

     5 task-1.9.4-1.el6.i686.rpm
     3 task-1.9.4-1.fc14.i686.rpm
    62 task-1.9.4-sl.pkg
   267 task-1.9.4.tar.gz
    25 task_1.9.4-0ubuntu1~lucid2_i386.deb
     5 task_1.9.4-0ubuntu1~maverick2_i386.deb
    34 task_1.9.4-0ubuntu1~natty1_i386.deb
   249 task-2.0.0.beta4.tar.gz
    86 task-1.9.2.ref.pdf
   216 task-2.0.0.ref.pdf
    64 tw-ubcde11.pdf
     2 vittk-1.0.tar.gz
    39 vittk-1.3.tar.gz
     6 task-1.9.4-1.el5.i386.rpm
     2 task-1.9.4-1.el6.i686.rpm
     7 task-1.9.4-1.fc13.i686.rpm
    10 task-1.9.4-1.fc14.i686.rpm
     1 task-1.9.4-1.fc15.i686.rpm
    50 task-1.9.4-sl.pkg
   256 task-1.9.4.tar.gz
    29 task_1.9.4-0ubuntu1~lucid2_i386.deb
    10 task_1.9.4-0ubuntu1~maverick2_i386.deb
    26 task_1.9.4-0ubuntu1~natty1_i386.deb
   177 task-2.0.0.beta4.tar.gz
   106 task-2.0.0.beta5.tar.gz
   107 task-1.9.2.ref.pdf
   237 task-2.0.0.ref.pdf
    25 tw-ubcde11.pdf
    33 vittk-1.3.tar.gz
     1 task-1.9.4-1.el5.i386.rpm
     1 task-1.9.4-1.fc14.i686.rpm
    22 task-1.9.4-sl.pkg
   142 task-1.9.4.tar.gz
    12 task_1.9.4-0ubuntu1~lucid2_i386.deb
     3 task_1.9.4-0ubuntu1~maverick2_i386.deb
     9 task_1.9.4-0ubuntu1~natty1_i386.deb
    11 task-2.0.0-1.fc16.i686.rpm
   201 task-2.0.0.RC1.tar.gz
     3 task-2.0.0.beta4.tar.gz
    23 task-2.0.0.beta5.tar.gz
   643 task-2.0.0.tar.gz
    38 task_2.0.0-0deb
    23 task_2.0.0-0ubuntu2~oneiric2_i386.deb
     9 task_2.0.0.orig.tar.gz
    33 task-1.9.2.ref.pdf
   758 task-2.0.0.ref.pdf
    53 tw-ubcde11.pdf
    30 vittk-1.3.tar.gz
    22 task-2.0.0-1.fc16.i686.rpm
    99 task-2.0.0.pkg
   797 task-2.0.0.tar.gz
   106 task_2.0.0-0deb
    62 task_2.0.0-0ubuntu2~oneiric2_i386.deb
    25 task_2.0.0.orig.tar.gz
   619 task-2.0.0.ref.pdf
    36 tw-ubcde11.pdf
    29 vittk-1.3.tar.gz
    13 task-2.0.0-1.fc16.i686.rpm
    67 task-2.0.0.pkg
   528 task-2.0.0.tar.gz
    31 task_2.0.0-0deb
    23 task_2.0.0-0ubuntu2~oneiric2_i386.deb
     1 task_2.0.0.orig.tar.gz
   384 task-2.0.0.ref.pdf
    27 tw-ubcde11.pdf
    21 vittk-1.3.tar.gz
     2 task-2.0.0-1.fc16.i686.rpm
    40 task-2.0.0.pkg
   489 task-2.0.0.tar.gz
    29 task_2.0.0-0deb
    22 task_2.0.0-0ubuntu2~oneiric2_i386.deb
   349 task-2.0.0.ref.pdf
    21 tw-ubcde11.pdf
    29 vittk-1.3.tar.gz
     5 task-2.0.0-1.fc16.i686.rpm
    38 task-2.0.0.pkg
   351 task-2.0.0.tar.gz
    24 task_2.0.0-0deb
    17 task_2.0.0-0ubuntu2~oneiric2_i386.deb
     8 task-2.1.0-l.pkg
    12 task-2.1.0.beta1.tar.gz
    18 task-2.1.0.beta2.tar.gz
    41 task-2.1.0.beta3.tar.gz
   104 task-2.1.0.tar.gz
    22 task-2.1.1-l.pkg
     4 task-2.1.1-ml.pkg
   286 task-2.1.1.tar.gz
   286 task-2.0.0.ref.pdf
    30 task-2.1.0.ref.pdf
   120 task-2.1.1.ref.pdf
    26 tw-ubcde11.pdf
    31 vittk-1.3.tar.gz
    57 task-2.1.1-l.pkg
    62 task-2.1.1-ml.pkg
   814 task-2.1.1.tar.gz
   584 task-2.1.1.ref.pdf
    29 tw-ubcde11.pdf
    38 vittk-1.3.tar.gz
    21 task-2.1.1-l.pkg
    28 task-2.1.1-ml.pkg
   394 task-2.1.1.tar.gz
   490 task-2.1.2.tar.gz
   383 task-2.1.1.ref.pdf
   171 task-2.1.2.ref.pdf
    29 tw-ubcde11.pdf
    32 vittk-1.3.tar.gz
    38 task-2.1.1.tar.gz
   626 task-2.1.2.tar.gz
    17 task-2.1.1.ref.pdf
   398 task-2.1.2.ref.pdf
    34 tw-ubcde11.pdf
    28 vittk-1.3.tar.gz
    40 task-2.1.1.tar.gz
   532 task-2.1.2.tar.gz
    25 task-2.1.1.ref.pdf
   360 task-2.1.2.ref.pdf
    28 tw-ubcde11.pdf
    15 vittk-1.3.tar.gz
    49 task-2.1.1.tar.gz
   428 task-2.1.2.tar.gz
     7 task-2.1.1.ref.pdf
   278 task-2.1.2.ref.pdf
    20 tw-ubcde11.pdf
     4 vittk-1.3.tar.gz

2013

   506 task-2.1.2.tar.gz
   403 task-2.1.2.ref.pdf
    13 tw-ubcde11.pdf
     6 vittk-1.3.tar.gz
   406 task-2.1.2.tar.gz
   353 task-2.1.2.ref.pdf
    16 tw-ubcde11.pdf
     6 vittk-1.3.tar.gz
   382 task-2.1.2.tar.gz
   184 task-2.2.0.beta1.tar.gz
    34 task-2.2.0.beta2.tar.gz
   302 task-2.1.2.ref.pdf
    27 tw-ubcde11.pdf
     3 vittk-1.3.tar.gz
    79 task-2.1.2.tar.gz
     8 task-2.2.0.beta1.tar.gz
    41 task-2.2.0.beta2.tar.gz
    38 task-2.2.0.beta3.tar.gz
   762 task-2.2.0.tar.gz
    72 task-2.1.2.ref.pdf
   359 task-2.2.0.ref.pdf
    24 tw-ubcde11.pdf
     5 vittk-1.3.tar.gz
   541 task-2.2.0.tar.gz
   343 task-2.2.0.ref.pdf
    25 tw-ubcde11.pdf
     1 vittk-1.3.tar.gz
   394 task-2.2.0.tar.gz
   299 task-2.2.0.ref.pdf
    26 tw-ubcde11.pdf
     4 vittk-1.3.tar.gz
   416 task-2.2.0.tar.gz
   313 task-2.2.0.ref.pdf
    27 tw-ubcde11.pdf
     7 vittk-1.3.tar.gz
   436 task-2.2.0.tar.gz
   329 task-2.2.0.ref.pdf
    27 tw-ubcde11.pdf
     9 vittk-1.3.tar.gz
   496 task-2.2.0.tar.gz
   133 task-2.3.0.beta1.tar.gz
    73 taskd-1.0.0.beta1.tar.gz
    44 vramsteg-1.0.1.tar.gz
    10 vittk-1.3.tar.gz
   362 task-2.2.0.ref.pdf
    23 tw-ubcde11.pdf
   453 task-2.2.0.tar.gz
   152 task-2.3.0.beta1.tar.gz
    81 taskd-1.0.0.beta1.tar.gz
    23 vramsteg-1.0.1.tar.gz
   413 task-2.2.0.ref.pdf
    29 tw-ubcde11.pdf
   588 task-2.2.0.tar.gz
    24 task-2.3.0.beta1.tar.gz
   314 task-2.3.0.beta2.tar.gz
    11 taskd-1.0.0.beta1.tar.gz
   144 taskd-1.0.0.beta2.tar.gz
    33 vramsteg-1.0.1.tar.gz
   428 task-2.2.0.ref.pdf
    31 tw-ubcde11.pdf
    43 vit-1.1.tar.gz
   395 task-2.2.0.tar.gz
     4 task-2.3.0.beta1.tar.gz
   187 task-2.3.0.beta2.tar.gz
     4 taskd-1.0.0.beta1.tar.gz
    67 taskd-1.0.0.beta2.tar.gz
     8 vramsteg-1.0.1.tar.gz
   359 task-2.2.0.ref.pdf
    36 tw-ubcde11.pdf
    47 vit-1.1.tar.gz

2014

   239 task-2.2.0.tar.gz
     1 task-2.3.0.beta1.tar.gz
   123 task-2.3.0.beta2.tar.gz
   856 task-2.3.0.tar.gz
     4 taskd-1.0.0.beta1.tar.gz
    64 taskd-1.0.0.beta2.tar.gz
   264 taskd-1.0.0.tar.gz
     2 vramsteg-1.0.1.tar.gz
   224 task-2.2.0.ref.pdf
   328 task-2.3.0.ref.pdf
    41 tw-ubcde11.pdf
    45 vit-1.1.tar.gz
   474 task-2.3.0.tar.gz
   141 taskd-1.0.0.tar.gz
     2 vramsteg-1.0.1.tar.gz
   248 task-2.3.0.ref.pdf
    15 tw-ubcde11.pdf
    33 vit-1.1.tar.gz
    19 vit-1.2.beta1.tar.gz
    10 clog-1.1.0.tar.gz
  1138 task-2.3.0.tar.gz
   295 taskd-1.0.0.tar.gz
     7 vramsteg-1.0.1.tar.gz
   423 task-2.3.0.ref.pdf
   163 tw-ubcde11.pdf
    14 vit-1.1.tar.gz
   264 vit-1.2.beta1.tar.gz
    21 clog-1.1.0.tar.gz
   943 task-2.3.0.tar.gz
   400 taskd-1.0.0.tar.gz
    10 vramsteg-1.0.1.tar.gz
   466 task-2.3.0.ref.pdf
   110 tw-ubcde11.pdf
    14 vit-1.1.tar.gz
    73 vit-1.2.beta1.tar.gz
   301 vit-1.2.tar.gz
     7 clog-1.1.0.tar.gz
   787 task-2.3.0.tar.gz
   257 taskd-1.0.0.tar.gz
     7 vramsteg-1.0.1.tar.gz
   616 task-2.3.0.ref.pdf
    76 tw-ubcde11.pdf
     5 vit-1.1.tar.gz
    17 vit-1.2.beta1.tar.gz
   283 vit-1.2.tar.gz
    11 clog-1.1.0.tar.gz
   693 task-2.3.0.tar.gz
   275 taskd-1.0.0.tar.gz
    10 vramsteg-1.0.1.tar.gz
   451 task-2.3.0.ref.pdf
    56 tw-ubcde11.pdf
     2 vit-1.1.tar.gz
    30 vit-1.2.beta1.tar.gz
   280 vit-1.2.tar.gz
   688 task-2.3.0.tar.gz
   275 taskd-1.0.0.tar.gz
     9 vramsteg-1.0.1.tar.gz
    12 clog-1.1.0.tar.gz
     3 vit-1.1.tar.gz
    49 vit-1.2.beta1.tar.gz
   306 vit-1.2.tar.gz
   548 task-2.3.0.ref.pdf
    53 tw-ubcde11.pdf
   719 task-2.3.0.tar.gz
   267 taskd-1.0.0.tar.gz
    26 vramsteg-1.0.1.tar.gz
    28 clog-1.1.0.tar.gz
     4 vit-1.1.tar.gz
    40 vit-1.2.beta1.tar.gz
   290 vit-1.2.tar.gz
   452 task-2.3.0.ref.pdf
    64 tw-ubcde11.pdf
   842 task-2.3.0.tar.gz
   227 task-2.4.0.beta1.tar.gz
   300 taskd-1.0.0.tar.gz
    61 tasksh-1.0.0.beta1.tar.gz
    22 vramsteg-1.0.1.tar.gz
     8 clog-1.1.0.tar.gz
     6 vit-1.1.tar.gz
    34 vit-1.2.beta1.tar.gz
   232 vit-1.2.tar.gz
   448 task-2.3.0.ref.pdf
    56 tw-ubcde11.pdf
   702 task-2.3.0.tar.gz
   129 task-2.4.0.beta1.tar.gz
   165 task-2.4.0.beta2.tar.gz
   331 taskd-1.0.0.tar.gz
    62 tasksh-1.0.0.beta1.tar.gz
    12 vramsteg-1.0.1.tar.gz
    12 clog-1.1.0.tar.gz
     3 vit-1.1.tar.gz
    16 vit-1.2.beta1.tar.gz
   148 vit-1.2.tar.gz
   396 task-2.3.0.ref.pdf
    67 tw-ubcde11.pdf
   854 task-2.3.0.tar.gz
    85 task-2.4.0.beta1.tar.gz
   165 task-2.4.0.beta2.tar.gz
   174 task-2.4.0.beta3.tar.gz
   346 taskd-1.0.0.tar.gz
    45 tasksh-1.0.0.beta1.tar.gz
    14 clog-1.1.0.tar.gz
    12 vramsteg-1.0.1.tar.gz
     3 vit-1.1.tar.gz
    12 vit-1.2.beta1.tar.gz
   131 vit-1.2.tar.gz
   476 task-2.3.0.ref.pdf
    81 tw-ubcde11.pdf
   570 task-2.3.0.tar.gz
    43 task-2.4.0.beta1.tar.gz
    68 task-2.4.0.beta2.tar.gz
   230 task-2.4.0.beta3.tar.gz
   232 taskd-1.0.0.tar.gz
    24 tasksh-1.0.0.beta1.tar.gz
    25 tasksh-1.0.0.tar.gz
    13 clog-1.1.0.tar.gz
    18 vramsteg-1.0.1.tar.gz
     3 vit-1.1.tar.gz
    14 vit-1.2.beta1.tar.gz
   106 vit-1.2.tar.gz
   400 task-2.3.0.ref.pdf
    47 tw-ubcde11.pdf
   447

2015

   445 task-2.3.0.tar.gz
    18 task-2.4.0.beta1.tar.gz
    28 task-2.4.0.beta2.tar.gz
    69 task-2.4.0.beta3.tar.gz
  1052 task-2.4.0.tar.gz
    10 clog-1.1.0.tar.gz
     1 task-data-anon.pl
   434 taskd-1.0.0.tar.gz
     9 tasksh-1.0.0.beta1.tar.gz
   152 tasksh-1.0.0.tar.gz
    15 vramsteg-1.0.1.tar.gz
     3 vit-1.1.tar.gz
    17 vit-1.2.beta1.tar.gz
   158 vit-1.2.tar.gz
    80 tw-ubcde11.pdf
   561 task-2.3.0.ref.pdf
   230 task-2.4.0.ref.pdf
   424 task-2.3.0.tar.gz
    19 task-2.4.0.beta1.tar.gz
    15 task-2.4.0.beta2.tar.gz
    33 task-2.4.0.beta3.tar.gz
   390 task-2.4.0.tar.gz
   437 task-2.4.1.tar.gz
     9 clog-1.1.0.tar.gz
    25 task-data-anon.pl
   413 taskd-1.0.0.tar.gz
     7 tasksh-1.0.0.beta1.tar.gz
    71 tasksh-1.0.0.tar.gz
    14 vramsteg-1.0.1.tar.gz
     2 vit-1.1.tar.gz
     7 vit-1.2.beta1.tar.gz
    80 vit-1.2.tar.gz
    62 tw-ubcde11.pdf
   482 task-2.3.0.ref.pdf
    88 task-2.4.0.ref.pdf
    53 task-2.4.1.ref.pdf
     8 clog-1.1.0.tar.gz
   132 task-2.3.0.tar.gz
    13 task-2.4.0.beta1.tar.gz
    12 task-2.4.0.beta2.tar.gz
    14 task-2.4.0.beta3.tar.gz
    78 task-2.4.0.tar.gz
   441 task-2.4.1.tar.gz
   375 task-2.4.2.tar.gz
    18 task-data-anon.pl
   274 taskd-1.0.0.tar.gz
     8 tasksh-1.0.0.beta1.tar.gz
    69 tasksh-1.0.0.tar.gz
    15 vramsteg-1.0.1.tar.gz
   440 task-2.3.0.ref.pdf
    47 task-2.4.0.ref.pdf
    83 task-2.4.1.ref.pdf
    65 task-2.4.2.ref.pdf
    87 tw-ubcde11.pdf
     1 vit-1.1.tar.gz
     9 vit-1.2.beta1.tar.gz
   130 vit-1.2.tar.gz
    14 clog-1.1.0.tar.gz
   133 task-2.3.0.tar.gz
    20 task-2.4.0.beta1.tar.gz
    21 task-2.4.0.beta2.tar.gz
    22 task-2.4.0.beta3.tar.gz
    55 task-2.4.0.tar.gz
   118 task-2.4.1.tar.gz
   522 task-2.4.2.tar.gz
   499 task-2.4.3.tar.gz
    13 task-data-anon.pl
   270 taskd-1.0.0.tar.gz
     5 tasksh-1.0.0.beta1.tar.gz
    56 tasksh-1.0.0.tar.gz
    18 vramsteg-1.0.1.tar.gz
   388 task-2.3.0.ref.pdf
    25 task-2.4.0.ref.pdf
    14 task-2.4.1.ref.pdf
    75 task-2.4.2.ref.pdf
    65 task-2.4.3.ref.pdf
    69 tw-ubcde11.pdf
     2 vit-1.1.tar.gz
    15 vit-1.2.beta1.tar.gz
   141 vit-1.2.tar.gz
    17 clog-1.1.0.tar.gz
    88 task-2.3.0.tar.gz
     1 task-2.4.0.beta1.tar.gz
     2 task-2.4.0.beta2.tar.gz
     1 task-2.4.0.beta3.tar.gz
    57 task-2.4.0.tar.gz
    35 task-2.4.1.tar.gz
    45 task-2.4.2.tar.gz
   297 task-2.4.3.tar.gz
   569 task-2.4.4.tar.gz
    11 task-data-anon.pl
   209 taskd-1.0.0.tar.gz
    37 taskd-1.1.0.beta1.tar.gz
   214 taskd-1.1.0.tar.gz
    42 tasksh-1.0.0.tar.gz
    18 vramsteg-1.0.1.tar.gz
   283 task-2.3.0.ref.pdf
    24 task-2.4.0.ref.pdf
     7 task-2.4.1.ref.pdf
    12 task-2.4.2.ref.pdf
    58 task-2.4.3.ref.pdf
   102 task-2.4.4.ref.pdf
    77 tw-ubcde11.pdf
     6 vit-1.1.tar.gz
   117 vit-1.2.tar.gz
     5 clog-1.1.0.tar.gz
   110 task-2.3.0.tar.gz
    41 task-2.4.0.tar.gz
    26 task-2.4.1.tar.gz
    19 task-2.4.2.tar.gz
    18 task-2.4.3.tar.gz
   817 task-2.4.4.tar.gz
     8 task-data-anon.pl
   123 taskd-1.0.0.tar.gz
    15 taskd-1.1.0.beta1.tar.gz
   419 taskd-1.1.0.tar.gz
    50 tasksh-1.0.0.tar.gz
     8 vramsteg-1.0.1.tar.gz
   264 task-2.3.0.ref.pdf
     7 task-2.4.0.ref.pdf
     4 task-2.4.1.ref.pdf
     6 task-2.4.2.ref.pdf
    10 task-2.4.3.ref.pdf
   115 task-2.4.4.ref.pdf
    63 tw-ubcde11.pdf
     1 vit-1.1.tar.gz
    86 vit-1.2.tar.gz
    10 clog-1.1.0.tar.gz
   277 task-2.3.0.tar.gz
    41 task-2.4.0.tar.gz
    28 task-2.4.1.tar.gz
    23 task-2.4.2.tar.gz
    39 task-2.4.3.tar.gz
   570 task-2.4.4.tar.gz
   241 taskd-1.0.0.tar.gz
    15 taskd-1.1.0.beta1.tar.gz
   324 taskd-1.1.0.tar.gz
    47 tasksh-1.0.0.tar.gz
    13 vramsteg-1.0.1.tar.gz
    21 export-csv.pl
    21 export-html.pl
    22 export-ical.pl
    19 export-sql.py
    20 export-tsv.pl
    19 export-xml.pl
    19 export-xml.py
    20 export-xml.rb
    19 export-yad.pl
    18 export-yaml.pl
    23 import-todo.sh.pl
    19 import-yaml.pl
    23 task-data-anon.pl
   310 task-2.3.0.ref.pdf
     6 task-2.4.0.ref.pdf
     4 task-2.4.1.ref.pdf
    15 task-2.4.2.ref.pdf
    14 task-2.4.3.ref.pdf
   121 task-2.4.4.ref.pdf
    77 tw-ubcde11.pdf
     1 vit-1.1.tar.gz
    97 vit-1.2.tar.gz
     6 clog-1.1.0.tar.gz
    80 task-2.3.0.tar.gz
    38 task-2.4.0.tar.gz
    18 task-2.4.1.tar.gz
    10 task-2.4.2.tar.gz
    22 task-2.4.3.tar.gz
   762 task-2.4.4.tar.gz
    69 taskd-1.0.0.tar.gz
     8 taskd-1.1.0.beta1.tar.gz
   292 taskd-1.1.0.tar.gz
    24 tasksh-1.0.0.tar.gz
     7 vramsteg-1.0.1.tar.gz
    46 export-csv.pl
    44 export-html.pl
    52 export-ical.pl
    32 export-sql.py
    32 export-tsv.pl
    33 export-xml.pl
    30 export-xml.py
    33 export-xml.rb
    33 export-yad.pl
    32 export-yaml.pl
    48 import-todo.sh.pl
    33 import-yaml.pl
   247 task-2.3.0.ref.pdf
     7 task-2.4.0.ref.pdf
     4 task-2.4.1.ref.pdf
     8 task-2.4.2.ref.pdf
     7 task-2.4.3.ref.pdf
   132 task-2.4.4.ref.pdf
    84 tw-ubcde11.pdf
     2 vit-1.1.tar.gz
   108 vit-1.2.tar.gz
     8 clog-1.1.0.tar.gz
   115 clog-1.2.0.tar.gz
    94 task-2.3.0.tar.gz
    27 task-2.4.0.tar.gz
    47 task-2.4.1.tar.gz
    11 task-2.4.2.tar.gz
    13 task-2.4.3.tar.gz
   447 task-2.4.4.tar.gz
    62 task-2.5.0.beta1.tar.gz
    76 task-2.5.0.beta2.tar.gz
    59 taskd-1.0.0.tar.gz
     7 taskd-1.1.0.beta1.tar.gz
   305 taskd-1.1.0.tar.gz
    25 tasksh-1.0.0.tar.gz
    13 vramsteg-1.0.1.tar.gz
    88 vramsteg-1.1.0.tar.gz
    38 export-csv.pl
    40 export-html.pl
    51 export-ical.pl
    39 export-sql.py
    26 export-tsv.pl
    29 export-xml.pl
    29 export-xml.py
    29 export-xml.rb
    27 export-yad.pl
    31 export-yaml.pl
    38 import-todo.sh.pl
    33 import-yaml.pl
     1 logo.tar.gz
   295 task-2.3.0.ref.pdf
     5 task-2.4.0.ref.pdf
     1 task-2.4.1.ref.pdf
     5 task-2.4.2.ref.pdf
    12 task-2.4.3.ref.pdf
   109 task-2.4.4.ref.pdf
   119 tw-ubcde11.pdf
     3 vit-1.1.tar.gz
   133 vit-1.2.tar.gz
     4 clog-1.1.0.tar.gz
   154 clog-1.2.0.tar.gz
    76 clog-1.2.1.tar.gz
   141 task-2.3.0.tar.gz
    21 task-2.4.0.tar.gz
    38 task-2.4.1.tar.gz
     6 task-2.4.2.tar.gz
    12 task-2.4.3.tar.gz
   295 task-2.4.4.tar.gz
     2 task-2.5.0.beta1.tar.gz
    47 task-2.5.0.beta2.tar.gz
    51 task-2.5.0.beta3.tar.gz
   215 task-2.5.0.tar.gz
    98 taskd-1.0.0.tar.gz
     3 taskd-1.1.0.beta1.tar.gz
   311 taskd-1.1.0.tar.gz
    56 tasksh-1.0.0.tar.gz
     7 vramsteg-1.0.1.tar.gz
   175 vramsteg-1.1.0.tar.gz
    39 export-csv.pl
    45 export-html.pl
    47 export-ical.pl
    36 export-sql.py
    37 export-tsv.pl
    37 export-xml.pl
    31 export-xml.py
    34 export-xml.rb
    36 export-yad.pl
    37 export-yaml.pl
    43 import-todo.sh.pl
    40 import-yaml.pl
   200 task-2.3.0.ref.pdf
    14 task-2.4.0.ref.pdf
     5 task-2.4.1.ref.pdf
     3 task-2.4.2.ref.pdf
     2 task-2.4.3.ref.pdf
    74 task-2.4.4.ref.pdf
    55 task-2.5.0.ref.pdf
    86 tw-ubcde11.pdf
     3 vit-1.1.tar.gz
   117 vit-1.2.tar.gz
     5 clog-1.1.0.tar.gz
    46 clog-1.2.0.tar.gz
    83 clog-1.2.1.tar.gz
    56 task-2.3.0.tar.gz
     5 task-2.4.0.tar.gz
    19 task-2.4.1.tar.gz
     5 task-2.4.2.tar.gz
    13 task-2.4.3.tar.gz
    97 task-2.4.4.tar.gz
     2 task-2.5.0.beta1.tar.gz
     6 task-2.5.0.beta2.tar.gz
     1 task-2.5.0.beta3.tar.gz
   434 task-2.5.0.tar.gz
    26 taskd-1.0.0.tar.gz
     2 taskd-1.1.0.beta1.tar.gz
   266 taskd-1.1.0.tar.gz
    31 tasksh-1.0.0.tar.gz
     7 vramsteg-1.0.1.tar.gz
   117 vramsteg-1.1.0.tar.gz
    26 export-csv.pl
    21 export-html.pl
    32 export-ical.pl
    22 export-sql.py
    22 export-tsv.pl
    23 export-xml.pl
    17 export-xml.py
    18 export-xml.rb
    21 export-yad.pl
    26 export-yaml.pl
    29 import-todo.sh.pl
    24 import-yaml.pl
   174 task-2.3.0.ref.pdf
     8 task-2.4.0.ref.pdf
     1 task-2.4.1.ref.pdf
     1 task-2.4.2.ref.pdf
     4 task-2.4.3.ref.pdf
    21 task-2.4.4.ref.pdf
   171 task-2.5.0.ref.pdf
    74 tw-ubcde11.pdf
     3 vit-1.1.tar.gz
   108 vit-1.2.tar.gz
     4 clog-1.1.0.tar.gz
    99 clog-1.2.1.tar.gz
    46 task-2.3.0.tar.gz
     5 task-2.4.0.tar.gz
    47 task-2.4.1.tar.gz
     3 task-2.4.2.tar.gz
    32 task-2.4.3.tar.gz
    77 task-2.4.4.tar.gz
     1 task-2.5.0.beta1.tar.gz
     4 task-2.5.0.beta2.tar.gz
     5 task-2.5.0.beta3.tar.gz
   480 task-2.5.0.tar.gz
    39 taskd-1.0.0.tar.gz
     2 taskd-1.1.0.beta1.tar.gz
   252 taskd-1.1.0.tar.gz
    35 tasksh-1.0.0.tar.gz
     5 vramsteg-1.0.1.tar.gz
    53 vramsteg-1.1.0.tar.gz
    26 export-csv.pl
    33 export-html.pl
    31 export-ical.pl
    20 export-sql.py
    24 export-tsv.pl
    28 export-xml.pl
    15 export-xml.py
    17 export-xml.rb
    27 export-yad.pl
    25 export-yaml.pl
    33 import-todo.sh.pl
    25 import-yaml.pl
   186 task-2.3.0.ref.pdf
     8 task-2.4.0.ref.pdf
     2 task-2.4.1.ref.pdf
     4 task-2.4.2.ref.pdf
     2 task-2.4.3.ref.pdf
    10 task-2.4.4.ref.pdf
   401 task-2.5.0.ref.pdf
    62 tw-ubcde11.pdf
     3 vit-1.1.tar.gz
   131 vit-1.2.tar.gz

2016

     3 clog-1.1.0.tar.gz
    87 clog-1.2.1.tar.gz
    98 task-2.3.0.tar.gz
     7 task-2.4.0.tar.gz
    33 task-2.4.1.tar.gz
     6 task-2.4.2.tar.gz
    31 task-2.4.3.tar.gz
    55 task-2.4.4.tar.gz
     4 task-2.5.0.beta1.tar.gz
     1 task-2.5.0.beta2.tar.gz
     4 task-2.5.0.beta3.tar.gz
   303 task-2.5.0.tar.gz
    81 taskd-1.0.0.tar.gz
     2 taskd-1.1.0.beta1.tar.gz
   284 taskd-1.1.0.tar.gz
    28 tasksh-1.0.0.tar.gz
     7 vramsteg-1.0.1.tar.gz
    42 vramsteg-1.1.0.tar.gz
    34 export-csv.pl
    32 export-html.pl
    29 export-ical.pl
    14 export-sql.py
    25 export-tsv.pl
    27 export-xml.pl
    13 export-xml.py
    17 export-xml.rb
    28 export-yad.pl
    28 export-yaml.pl
    34 import-todo.sh.pl
    23 import-yaml.pl
    61 on-modify.timetrack.pl
   199 task-2.3.0.ref.pdf
     9 task-2.4.0.ref.pdf
     3 task-2.4.1.ref.pdf
     3 task-2.4.2.ref.pdf
     5 task-2.4.3.ref.pdf
     4 task-2.4.4.ref.pdf
   149 task-2.5.0.ref.pdf
    81 tw-ubcde11.pdf
     4 vit-1.1.tar.gz
   118 vit-1.2.tar.gz
     4 clog-1.1.0.tar.gz
   122 clog-1.2.1.tar.gz
    76 task-2.3.0.tar.gz
     8 task-2.4.0.tar.gz
    30 task-2.4.1.tar.gz
     2 task-2.4.2.tar.gz
    30 task-2.4.3.tar.gz
    74 task-2.4.4.tar.gz
   322 task-2.5.0.tar.gz
   162 task-2.5.1.beta1.tar.gz
   131 task-2.5.1.tar.gz
    41 taskd-1.0.0.tar.gz
   277 taskd-1.1.0.tar.gz
    37 tasksh-1.0.0.tar.gz
     6 vramsteg-1.0.1.tar.gz
    85 vramsteg-1.1.0.tar.gz
    29 export-csv.pl
    38 export-html.pl
    39 export-ical.pl
    25 export-sql.py
    29 export-tsv.pl
    25 export-xml.pl
    19 export-xml.py
    19 export-xml.rb
    25 export-yad.pl
    28 export-yaml.pl
    35 import-todo.sh.pl
    27 import-yaml.pl
    96 on-modify.timetrack.pl
   232 task-2.3.0.ref.pdf
    27 task-2.4.0.ref.pdf
     1 task-2.4.1.ref.pdf
    10 task-2.4.2.ref.pdf
    10 task-2.4.3.ref.pdf
     5 task-2.4.4.ref.pdf
   133 task-2.5.0.ref.pdf
    56 task-2.5.1.ref.pdf
    83 tw-ubcde11.pdf
     1 vit-1.1.tar.gz
   135 vit-1.2.tar.gz
     5 clog-1.1.0.tar.gz
    93 clog-1.2.1.tar.gz
    72 task-2.3.0.tar.gz
    13 task-2.4.0.tar.gz
    55 task-2.4.1.tar.gz
     2 task-2.4.2.tar.gz
    36 task-2.4.3.tar.gz
    65 task-2.4.4.tar.gz
    52 task-2.5.0.tar.gz
    33 task-2.5.1.beta1.tar.gz
   401 task-2.5.1.tar.gz
    26 taskd-1.0.0.tar.gz
   424 taskd-1.1.0.tar.gz
    97 tasksh-1.0.0.tar.gz
     9 vramsteg-1.0.1.tar.gz
    77 vramsteg-1.1.0.tar.gz
    35 export-csv.pl
    34 export-html.pl
    43 export-ical.pl
    28 export-sql.py
    38 export-tsv.pl
    30 export-xml.pl
    31 export-xml.py
    23 export-xml.rb
    31 export-yad.pl
    30 export-yaml.pl
    34 import-todo.sh.pl
    34 import-yaml.pl
    76 on-modify.timetrack.pl
   206 task-2.3.0.ref.pdf
    43 task-2.4.0.ref.pdf
    10 task-2.4.1.ref.pdf
     6 task-2.4.2.ref.pdf
    20 task-2.4.3.ref.pdf
    10 task-2.4.4.ref.pdf
    68 task-2.5.0.ref.pdf
   138 task-2.5.1.ref.pdf
    84 tw-ubcde11.pdf
     2 vit-1.1.tar.gz
   127 vit-1.2.tar.gz
     6 clog-1.1.0.tar.gz
    76 clog-1.2.1.tar.gz
   251 task-2.3.0.tar.gz
     8 task-2.4.0.tar.gz
    29 task-2.4.1.tar.gz
     2 task-2.4.2.tar.gz
    25 task-2.4.3.tar.gz
   215 task-2.4.4.tar.gz
    34 task-2.5.0.tar.gz
    40 task-2.5.1.beta1.tar.gz
   316 task-2.5.1.tar.gz
   265 taskd-1.0.0.tar.gz
   250 taskd-1.1.0.tar.gz
    28 tasksh-1.0.0.tar.gz
     6 vramsteg-1.0.1.tar.gz
    64 vramsteg-1.1.0.tar.gz
    28 export-csv.pl
    33 export-html.pl
    40 export-ical.pl
    27 export-sql.py
    26 export-tsv.pl
    29 export-xml.pl
    27 export-xml.py
    23 export-xml.rb
    28 export-yad.pl
    30 export-yaml.pl
    29 import-todo.sh.pl
    29 import-yaml.pl
    76 on-modify.timetrack.pl
   196 task-2.3.0.ref.pdf
    21 task-2.4.0.ref.pdf
     2 task-2.4.1.ref.pdf
     1 task-2.4.2.ref.pdf
     2 task-2.4.3.ref.pdf
     7 task-2.4.4.ref.pdf
    29 task-2.5.0.ref.pdf
    91 task-2.5.1.ref.pdf
    86 tw-ubcde11.pdf
     4 vit-1.1.tar.gz
   131 vit-1.2.tar.gz
     4 clog-1.1.0.tar.gz
   309 clog-1.2.1.tar.gz
    74 task-2.3.0.tar.gz
     6 task-2.4.0.tar.gz
    30 task-2.4.1.tar.gz
     3 task-2.4.2.tar.gz
    33 task-2.4.3.tar.gz
    69 task-2.4.4.tar.gz
    27 task-2.5.0.tar.gz
    27 task-2.5.1.beta1.tar.gz
   358 task-2.5.1.tar.gz
    76 taskd-1.0.0.tar.gz
   279 taskd-1.1.0.tar.gz
    30 tasksh-1.0.0.tar.gz
     9 vramsteg-1.0.1.tar.gz
   284 vramsteg-1.1.0.tar.gz
    43 export-csv.pl
    33 export-html.pl
    36 export-ical.pl
    28 export-sql.py
    35 export-tsv.pl
    33 export-xml.pl
    28 export-xml.py
    30 export-xml.rb
    38 export-yad.pl
    35 export-yaml.pl
    32 import-todo.sh.pl
    31 import-yaml.pl
    50 on-modify.timetrack.pl
   190 task-2.3.0.ref.pdf
    14 task-2.4.0.ref.pdf
     4 task-2.4.1.ref.pdf
     9 task-2.4.2.ref.pdf
     3 task-2.4.3.ref.pdf
    15 task-2.4.4.ref.pdf
    26 task-2.5.0.ref.pdf
    96 task-2.5.1.ref.pdf
    90 tw-ubcde11.pdf
     3 vit-1.1.tar.gz
   127 vit-1.2.tar.gz
     3 clog-1.1.0.tar.gz
    31 clog-1.2.1.tar.gz
    31 clog-1.3.0.tar.gz
    52 task-2.3.0.tar.gz
     5 task-2.4.0.tar.gz
    19 task-2.4.1.tar.gz
     2 task-2.4.2.tar.gz
     9 task-2.4.3.tar.gz
    66 task-2.4.4.tar.gz
    37 task-2.5.0.tar.gz
    11 task-2.5.1.beta1.tar.gz
   272 task-2.5.1.tar.gz
    15 taskd-1.0.0.tar.gz
   321 taskd-1.1.0.tar.gz
    23 tasksh-1.0.0.tar.gz
    87 timew-0.9.5.alpha.tar.gz
     7 vramsteg-1.0.1.tar.gz
    36 vramsteg-1.1.0.tar.gz
     4 export-csv.pl
     6 export-html.pl
     7 export-ical.pl
     6 export-sql.py
     6 export-tsv.pl
     6 export-xml.pl
     5 export-xml.py
     6 export-xml.rb
     8 export-yad.pl
     7 export-yaml.pl
     8 import-todo.sh.pl
     5 import-yaml.pl
    14 on-modify.timetrack.pl
   163 task-2.3.0.ref.pdf
    12 task-2.4.0.ref.pdf
     3 task-2.4.1.ref.pdf
     7 task-2.4.2.ref.pdf
     3 task-2.4.3.ref.pdf
     7 task-2.4.4.ref.pdf
    40 task-2.5.0.ref.pdf
    78 task-2.5.1.ref.pdf
    91 tw-ubcde11.pdf
     3 vit-1.1.tar.gz
    91 vit-1.2.tar.gz
     1 clog-1.1.0.tar.gz
    14 clog-1.2.1.tar.gz
   103 clog-1.3.0.tar.gz
    55 task-2.3.0.tar.gz
     5 task-2.4.0.tar.gz
    12 task-2.4.1.tar.gz
     1 task-2.4.2.tar.gz
    14 task-2.4.3.tar.gz
    89 task-2.4.4.tar.gz
    54 task-2.5.0.tar.gz
   288 task-2.5.1.tar.gz
    17 taskd-1.0.0.tar.gz
   376 taskd-1.1.0.tar.gz
    23 tasksh-1.0.0.tar.gz
   118 timew-0.9.5.alpha.tar.gz
    52 timew-1.0.0.beta1.tar.gz
     7 vramsteg-1.0.1.tar.gz
    32 vramsteg-1.1.0.tar.gz
     8 export-csv.pl
     9 export-html.pl
    10 export-ical.pl
    10 export-sql.py
    10 export-tsv.pl
    11 export-xml.pl
    10 export-xml.py
     9 export-xml.rb
     9 export-yad.pl
     7 export-yaml.pl
     7 import-todo.sh.pl
     8 import-yaml.pl
    12 on-modify.timetrack.pl
   151 task-2.3.0.ref.pdf
    11 task-2.4.0.ref.pdf
     2 task-2.4.1.ref.pdf
     6 task-2.4.2.ref.pdf
     2 task-2.4.4.ref.pdf
    44 task-2.5.0.ref.pdf
    38 task-2.5.1.ref.pdf
    14 task-latest.ref.pdf
    93 tw-ubcde11.pdf
     4 vit-1.1.tar.gz
   157 vit-1.2.tar.gz
     1 clog-1.1.0.tar.gz
     4 clog-1.2.1.tar.gz
   113 clog-1.3.0.tar.gz
    76 task-2.3.0.tar.gz
     1 task-2.4.0.tar.gz
    19 task-2.4.1.tar.gz
     1 task-2.4.2.tar.gz
     5 task-2.4.3.tar.gz
    60 task-2.4.4.tar.gz
    36 task-2.5.0.tar.gz
   387 task-2.5.1.tar.gz
     5 taskd-1.0.0.tar.gz
   380 taskd-1.1.0.tar.gz
    89 tasksh-1.0.0.tar.gz
     4 timew-0.9.5.alpha.tar.gz
   180 timew-1.0.0.beta1.tar.gz
   232 timew-1.0.0.tar.gz
     3 vramsteg-1.0.1.tar.gz
    25 vramsteg-1.1.0.tar.gz
     5 export-csv.pl
     9 export-html.pl
     9 export-ical.pl
     6 export-sql.py
     6 export-tsv.pl
     9 export-xml.pl
     7 export-xml.py
     6 export-xml.rb
     7 export-yad.pl
     6 export-yaml.pl
     7 import-todo.sh.pl
     6 import-yaml.pl
     7 on-modify.timetrack.pl
   158 task-2.3.0.ref.pdf
    10 task-2.4.0.ref.pdf
     2 task-2.4.1.ref.pdf
     7 task-2.4.2.ref.pdf
     1 task-2.4.3.ref.pdf
     9 task-2.4.4.ref.pdf
    28 task-2.5.0.ref.pdf
   311 task-2.5.1.ref.pdf
    72 tw-ubcde11.pdf
     2 vit-1.1.tar.gz
   143 vit-1.2.tar.gz
    31 anomaly-1.1.0.tar.gz
     5 clog-1.1.0.tar.gz
     7 clog-1.2.1.tar.gz
    53 clog-1.3.0.tar.gz
    49 task-2.3.0.tar.gz
     5 task-2.4.0.tar.gz
    16 task-2.4.1.tar.gz
     1 task-2.4.2.tar.gz
     3 task-2.4.3.tar.gz
    81 task-2.4.4.tar.gz
    26 task-2.5.0.tar.gz
   362 task-2.5.1.tar.gz
     8 taskd-1.0.0.tar.gz
   426 taskd-1.1.0.tar.gz
    35 tasksh-1.0.0.tar.gz
   325 tasksh-1.1.0.tar.gz
     8 timew-0.9.5.alpha.tar.gz
    11 timew-1.0.0.beta1.tar.gz
   347 timew-1.0.0.tar.gz
     5 vramsteg-1.0.1.tar.gz
    35 vramsteg-1.1.0.tar.gz
     7 export-csv.pl
     8 export-html.pl
     6 export-ical.pl
     9 export-sql.py
     8 export-tsv.pl
     8 export-xml.pl
     7 export-xml.py
     5 export-xml.rb
     8 export-yad.pl
     7 export-yaml.pl
    19 gtdnext.sh
     5 import-todo.sh.pl
     8 import-yaml.pl
     9 on-modify.timetrack.pl
   162 task-2.3.0.ref.pdf
    17 task-2.4.0.ref.pdf
     1 task-2.4.1.ref.pdf
     8 task-2.4.2.ref.pdf
     1 task-2.4.3.ref.pdf
    37 task-2.4.4.ref.pdf
    29 task-2.5.0.ref.pdf
   113 task-2.5.1.ref.pdf
    69 tw-ubcde11.pdf
     4 vit-1.1.tar.gz
   121 vit-1.2.tar.gz
    26 anomaly-1.1.0.tar.gz
     2 clog-1.1.0.tar.gz
     4 clog-1.2.1.tar.gz
    42 clog-1.3.0.tar.gz
    20 task-2.3.0.tar.gz
     8 task-2.4.0.tar.gz
    24 task-2.4.1.tar.gz
     1 task-2.4.2.tar.gz
     6 task-2.4.3.tar.gz
   126 task-2.4.4.tar.gz
    15 task-2.5.0.tar.gz
   373 task-2.5.1.tar.gz
    50 taskd-1.0.0.tar.gz
   313 taskd-1.1.0.tar.gz
     6 tasksh-1.0.0.tar.gz
   256 tasksh-1.1.0.tar.gz
     3 timew-0.9.5.alpha.tar.gz
     3 timew-1.0.0.beta1.tar.gz
   249 timew-1.0.0.tar.gz
     6 vramsteg-1.0.1.tar.gz
    26 vramsteg-1.1.0.tar.gz
     9 export-csv.pl
     7 export-html.pl
     9 export-ical.pl
     8 export-sql.py
     7 export-tsv.pl
     6 export-xml.pl
     9 export-xml.py
     2 export-xml.rb
    10 export-yad.pl
     9 export-yaml.pl
    12 gtdnext.sh
     8 import-todo.sh.pl
     6 import-yaml.pl
     7 on-modify.timetrack.pl
   165 task-2.3.0.ref.pdf
    24 task-2.4.0.ref.pdf
     2 task-2.4.1.ref.pdf
    10 task-2.4.2.ref.pdf
     2 task-2.4.3.ref.pdf
     7 task-2.4.4.ref.pdf
    18 task-2.5.0.ref.pdf
    92 task-2.5.1.ref.pdf
    61 tw-ubcde11.pdf
     2 vit-1.1.tar.gz
   132 vit-1.2.tar.gz
    31 anomaly-1.1.0.tar.gz
     2 clog-1.1.0.tar.gz
     3 clog-1.2.1.tar.gz
    41 clog-1.3.0.tar.gz
     7 task-2.3.0.tar.gz
     2 task-2.4.0.tar.gz
    17 task-2.4.1.tar.gz
     4 task-2.4.2.tar.gz
     7 task-2.4.3.tar.gz
   159 task-2.4.4.tar.gz
     9 task-2.5.0.tar.gz
   534 task-2.5.1.tar.gz
     5 taskd-1.0.0.tar.gz
   361 taskd-1.1.0.tar.gz
    13 tasksh-1.0.0.tar.gz
   268 tasksh-1.1.0.tar.gz
     4 timew-0.9.5.alpha.tar.gz
     3 timew-1.0.0.beta1.tar.gz
   220 timew-1.0.0.tar.gz
     5 vramsteg-1.0.1.tar.gz
    21 vramsteg-1.1.0.tar.gz
    10 export-csv.pl
     5 export-html.pl
     4 export-ical.pl
    10 export-sql.py
     9 export-tsv.pl
     3 export-xml.pl
     2 export-xml.py
     2 export-xml.rb
     7 export-yad.pl
     6 export-yaml.pl
     4 gtdnext.sh
     2 import-todo.sh.pl
     3 import-yaml.pl
     3 on-modify.timetrack.pl
   147 task-2.3.0.ref.pdf
    20 task-2.4.0.ref.pdf
     3 task-2.4.1.ref.pdf
     7 task-2.4.2.ref.pdf
     2 task-2.4.3.ref.pdf
     7 task-2.4.4.ref.pdf
    35 task-2.5.0.ref.pdf
   101 task-2.5.1.ref.pdf
    54 tw-ubcde11.pdf
     4 vit-1.1.tar.gz
   104 vit-1.2.tar.gz
    36 anomaly-1.1.0.tar.gz
     2 clog-1.1.0.tar.gz
     1 clog-1.2.0.tar.gz
     5 clog-1.2.1.tar.gz
    32 clog-1.3.0.tar.gz
     7 task-2.3.0.tar.gz
     1 task-2.4.0.tar.gz
     1 task-2.4.2.tar.gz
     8 task-2.4.3.tar.gz
   165 task-2.4.4.tar.gz
    34 task-2.5.0.tar.gz
   768 task-2.5.1.tar.gz
    18 taskd-1.0.0.tar.gz
   557 taskd-1.1.0.tar.gz
    22 tasksh-1.0.0.tar.gz
   383 tasksh-1.1.0.tar.gz
    15 timew-0.9.5.alpha.tar.gz
    17 timew-1.0.0.beta1.tar.gz
   370 timew-1.0.0.tar.gz
     1 vramsteg-1.0.1.tar.gz
    26 vramsteg-1.1.0.tar.gz
   106 export-csv.pl
    14 export-html.pl
    15 export-ical.pl
    11 export-sql.py
    19 export-tsv.pl
     8 export-xml.pl
     6 export-xml.py
     5 export-xml.rb
    22 export-yad.pl
    18 export-yaml.pl
    24 gtdnext.sh
    15 import-todo.sh.pl
     3 import-yaml.pl
    14 on-modify.timetrack.pl
   209 task-2.3.0.ref.pdf
    36 task-2.4.0.ref.pdf
     7 task-2.4.1.ref.pdf
     4 task-2.4.2.ref.pdf
     3 task-2.4.3.ref.pdf
    46 task-2.4.4.ref.pdf
    41 task-2.5.0.ref.pdf
   174 task-2.5.1.ref.pdf
    58 task-latest.ref.pdf
   128 tw-ubcde11.pdf
     4 vit-1.1.tar.gz
   143 vit-1.2.tar.gz

2017

   150 anomaly-1.1.0.tar.gz
    10 clog-1.1.0.tar.gz
     9 clog-1.2.0.tar.gz
    23 clog-1.2.1.tar.gz
   218 clog-1.3.0.tar.gz
    19 clog-latest.tar.gz
    13 task-2.3.0.tar.gz
     8 task-2.4.0.tar.gz
     7 task-2.4.1.tar.gz
    47 task-2.4.3.tar.gz
   916 task-2.4.4.tar.gz
    67 task-2.5.0.tar.gz
  6416 task-2.5.1.tar.gz
    86 task-latest.tar.gz
    11 taskd-1.0.0.tar.gz
  3612 taskd-1.1.0.tar.gz
   801 taskd-latest.tar.gz
    15 tasksh-1.0.0.tar.gz
   315 tasksh-1.1.0.tar.gz
  1646 tasksh-1.2.0.tar.gz
  1069 tasksh-latest.tar.gz
     6 timew-0.9.5.alpha.tar.gz
     7 timew-1.0.0.beta1.tar.gz
  2715 timew-1.0.0.tar.gz
    10 vramsteg-1.0.1.tar.gz
   176 vramsteg-1.1.0.tar.gz
 -----
 18372

   830 export-csv.pl
    87 export-html.pl
   124 export-ical.pl
  1335 export-sql.py
    49 export-tsv.pl
    57 export-xml.pl
    59 export-xml.py
    12 export-xml.rb
    45 export-yad.pl
    29 export-yaml.pl
   149 gtdnext.sh
    53 import-todo.sh.pl
    37 import-yaml.pl
   139 on-modify.timetrack.pl
 -----
  3005

  1518 task-2.3.0.ref.pdf
     3 task-2.3.0.ref.pdf
     5 task-2.3.0.ref.pdf
    70 task-2.4.0.ref.pdf
    11 task-2.4.1.ref.pdf
    30 task-2.4.2.ref.pdf
    12 task-2.4.3.ref.pdf
   127 task-2.4.4.ref.pdf
   270 task-2.5.0.ref.pdf
  1684 task-2.5.1.ref.pdf
   319 task-latest.ref.pdf
   234 tw-ubcde11.pdf
 -----
  4283

     7 vit-1.1.tar.gz
   893 vit-1.2.tar.gz
    68 vit-latest.tar.gz
 -----
   968

2018
     4 anomaly-1.1.0.tar.gz
     1 clog-1.2.1.tar.gz
    15 clog-1.3.0.tar.gz
     1 task-2.3.0.tar.gz
     1 task-2.4.0.tar.gz
     1 task-2.4.1.tar.gz
     1 task-2.4.3.tar.gz
    61 task-2.4.4.tar.gz
     3 task-2.5.0.tar.gz
   587 task-2.5.1.tar.gz
     5 task-latest.tar.gz
   344 taskd-1.1.0.tar.gz
    46 taskd-latest.tar.gz
     1 tasksh-1.0.0.tar.gz
     3 tasksh-1.1.0.tar.gz
   114 tasksh-1.2.0.tar.gz
    44 tasksh-latest.tar.gz
     1 timew-1.0.0.beta1.tar.gz
   135 timew-1.0.0.tar.gz
    80 timew-1.1.0.tar.gz
    12 vramsteg-1.1.0.tar.gz
 -----
  1460

    48 export-csv.pl
     7 export-ical.pl
    64 export-sql.py
     1 export-xml.pl
     1 export-xml.py
     1 export-yad.pl
     2 export-yaml.pl
     8 gtdnext.sh
     1 import-todo.sh.pl
     7 on-modify.timetrack.pl
 -----
   140

    85 task-2.3.0.ref.pdf
     1 task-2.4.3.ref.pdf
     1 task-2.4.4.ref.pdf
    13 task-2.5.0.ref.pdf
   120 task-2.5.1.ref.pdf
    34 task-latest.ref.pdf
    13 tw-ubcde11.pdf
 -----
   267

     1 vit-1.1.tar.gz
    70 vit-1.2.tar.gz
     2 vit-latest.tar.gz
 -----
    73

---

