                  tw   td   lt   vr   kr   an   cl   fl       Total
                ---- ---- ---- ---- ---- ---- ---- ----       -----
2008 April         8                                              8
2008 May          51                                             51
2008 June         90                                             90
2008 July         47                                             47
2008 August        2                                              2
2008 September    22                                             22
2008 October      13                                             13
2008 November     24                                             24
2008 December      2                                              2
                ---- ---- ---- ---- ---- ---- ---- ----       -----
                 259                                            259


2009 January      30                                             30
2009 February     22                                             22
2009 March       110                                            110
2009 April        31                                             31
2009 May         171                                            171
2009 June        258                                            258
2009 July        103                                            103
2009 August       25                                             25
2009 September    23                                             23
2009 October      20                                             20
2009 November     35                                             35
2009 December     55                                             55
                ---- ---- ---- ---- ---- ---- ---- ----       -----
                 883                                            883


2010 January     108                                            108
2010 February     61                                             61
2010 March        16                                             16
2010 April         5                                              5
2010 May          25                                             25
2010 June         52             24                              76
2010 July        139                                            139
2010 August       88                                             88
2010 September    49                                             49
2010 October     105                                            105
2010 November     55                                             55
2010 December     43                                             43
                ---- ---- ---- ---- ---- ---- ---- ----       -----
                 746             24                             770


2011 January      94              1              9              104
2011 February     37         1         8                         46
2011 March        38         6         2                         46
2011 April        78         4    2    5         3               92
2011 May         150              2                             152
2011 June        103                                            103
2011 July        154                                            154
2011 August      172                                            172
2011 September   164                                            164
2011 October     132         1    1                             134
2011 November     12                             2               14
2011 December     19                                             19
                ---- ---- ---- ---- ---- ---- ---- ----       -----
                1153        12    6   15        14             1200


2012 January      36         2        34              5          77
2012 February     63         1         1         1    2          68
2012 March        55              3    2              1          61
2012 April        43                   4        14    2          63
2012 May          45                                 28          73
2012 June         28                                 69          97
2012 July        109                             2   86         197
2012 August       31         2         8        12  117         170
2012 September    29   41                            42         112
2012 October      34   59                             3          96
2012 November      6    2                             1           9
2012 December     26    3                                        29
                ---- ---- ---- ---- ---- ---- ---- ----       -----
                 505  105    5    3   49        29  356        1052


                  tw   td   lt   vr   kr   an   cl   fl       Total
                ---- ---- ---- ---- ---- ---- ---- ----       -----
2013 January      24                                  2          26
2013 February     22                       15    2               39
2013 March        64                                  2          66
2013 April        45   11                            37          93
2013 May          30   63    1         2    2    3   32         133
2013 June         15   24                            20          59
2013 July         19   47   17    1                   5          89
2013 August       32   25    4                                   61
2013 September    55   28    2   12         1    7    2         107
2013 October      61   50    1         5         1              119
2013 November    157   27    1         7              1         193
2013 December    243    2    1    1    2         1    1         251
                ---- ---- ---- ---- ---- ---- ---- ----       -----
                 767  277   27   14   16   18   14  102        1236


                  tw   td   lt   vr   kr   an   cl   fl  www  Total
                ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
2014 January     104   25    3    2    2    3    2   17         158
2014 February     38   10         2    1    3    2    2  112    170
2014 March        33   11                                 69    113
2014 April       156    8         1    1    1    1    2   27    197
2014 May         310   13                            12   28    363
2014 June        257    2                                 34    293
2014 July        166   12                                 26    204
2014 August      258   10                                 12    280
2014 September   167   42                   1             68    278
2014 October     274    6                                 77    357
2014 November    111                                      41    152
2014 December     70    1                                 12     83
                ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
                1944  140    3    5    4    8    5   33  506   2648


                  tw   ts   td   vr   kr   an   cl   fl  www  Total
                ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
2015 January     104    1    3    1    1    1    1    1   21    134
2015 February    275    1    8                            28    312
2015 March       139         2                        1   53    195
2015 April        87        59                        1   33    180
2015 May          59   21   34                            54    168
2015 June        258   14    3                             8    283
2015 July        550         6                   3    2   20    581
2015 August      169    1    1                            53    224
2015 September   236         2    1              3        52    294
2015 October     296   26    8    6         9   19    4   42    410
2015 November    125        21                            21    167
                ---- ---- ---- ---- ---- ---- ---- ---- ----  -----
                2298   64  147    8    1   10   26    9  385   2948

