
                TW.org  Twitter  Google+  Dev Ls  User Ls  WPress
                ------  -------  -------  ------  -------  ------
2012 January       276        -        -       -        -       -
     February      291        -        -       -        -       -
     March         313      297       61       -        -       -
     April         346      327      108       -        -       -
     May           369      341      119       -        -       -
     June          381      349      124       -        -       -
     July          399      356      127       -        -       -
     August        410      383      186       -        -       -
     September     430      397      204       -        -       -
     October       441      409      218       6        7       -
     November      446      419      224       7        7       -
     December      451        -        -      15       28       -
                ------  -------  -------  ------  -------  ------
2013 January       463        -        -      17       34       -
     February      471      457      263      19       39       -
     March         488      471      278      20       39       -
     April         499      481      315      23       42       -
     May           507        -        -       -        -       -
     June          516      503      346      24       43       -
     July          529      517      377      24       43       -
     August        530      528      395      24       43     696
     September     545      541      412      24       43     453
     October       557      551      494      24       43     203
     November      583      567      501      24       43     494
     December      592      573      513     Obs      Obs     452
                ------  -------  -------  ------  -------  ------


                TW.org  Twitter  Google+  WPress  Dev     User
                ------  -------  -------  ------  ------  ------
2014 January       618      591      549     538
     February      641      596      574     322
     March         654      620      335     486
     April         670      625      337     351
     May           689      640      339     374
     June          713      646      344     363
     July          737      645      346     426
     August        747      651      348     402
     September     764      650      348     429
     October       779      657      350     494
     November      793      671      347     453
     December      798      673      347     358
                ------  -------  -------  ------  ------  ------
2015 January       826      678      350     483
     February      846      683      353     337
     March         865      690      353     303
     April         879      698      356
     May           891      706      355
     June          899      711      354
     July          913      723      355
     August        926      724      356
     September     940      730      358
     October       951      729      358
     November      963      738      357              27      62
     December      980      743      357              27      64
                ------  -------  -------  ------  ------  ------
2016 January       997      744      357              27      64
     February     1013      769      356              27      65
     March        1035      783      355              31      64
     April        1059      798      355              34      67
     May          1073      808      354              35      68
     June         1092      823      354              37      68
     July         1108      849      354              37      69
     August       1131      861      352              38      69
     September    1149      872                       40      70
     October      1170      891                       39      69
     November     1181      898                       39      68
     December     1195      912                       39      68
                ------  -------  -------  ------  ------  ------
2017 January      1216      926                       38      69

