
                TW.org  Twitter  Google+  Dev Ls  User Ls
                ------  -------  -------  ------  -------
2012 January       276        -        -       -        -
     February      291        -        -       -        -
     March         313      297       61       -        -
     April         346      327      108       -        -
     May           369      341      119       -        -
     June          381      349      124       -        -
     July          399      356      127       -        -
     August        410      383      186       -        -
     September     430      397      204       -        -
     October       441      409      218       6        7
     November      446      419      224       7        7
     December      451        -        -      15       28
                ------  -------  -------  ------  -------
2013 January       463        -        -      17       34
     February      471      457      263      19       39

