
By Package type
                    gz      pkg     rpm     deb     bz2     dmg   Total
                  ----     ----    ----    ----    ----    ----   -----
2008               750       67             146               1     964
2009              3032      491     227     559       4            4313
2010              3855      538     146     731                    5244
2011              6707     1287     265    1364                    9624
2012              8204      580      89     479                    9301
2013              4227                                             4227
                 -----    -----   -----   -----   -----   -----   -----
Grand Total      26775     2962     727    3279       4       1   33672

Obsoleted by multiple products.

---

taskwarrior

2008      963
2009     4243
2010     5382
2011     9625
2012     9327
2013     6973
2014    10915
2015    12361
2016     8087
2017     7560
        -----
        75436



By Version
                09x  100  101  102  110  111  120  130  131  140  141  142  143  150  160  161  170  171  180  181  182  183  184  185  190  191  192  193  194  200
               ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
2008              8   62   67    1   38    1   42   49  185   74  155  134  147
2009                   6   23        16        16   16   18   17   30   39  412  187   85   99  219  526  729  102  731  261  347  364
2010                                                                                                                 19        48  482 1127  545 1821 1340
2011                                                                                                                                               24 1277 7360  964

                 194   200   210   211   212   220   230   240   241   242   243   244   250   251
               ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
                 194   200   210   211   212   220   230
2012             988  4274   183  1806  2076
2013                                    1373  4786   814
2014                                           239  9390  1286
2015                                                2026  2097  1254  1019   945  3634  1386
2016                                                 837    88   284    26   207  1224   958  4463
2017                                                  13     8     7          47   916    67  6502
               ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----
Total           8348  5238   183  1806  3449  5025 13310  3479  1545  1045  1199  5774  2411 10965

Rank              #3    #5                            #1                            #4          #2

--------------------------------------------------------------------------------

taskd
                 100   110
               ----- -----
2013             380
2014            3451
2015            2255  2472
2016             607  4250
2017              11  4413
               ----- -----
                6704 11135

                  #2    #1

--------------------------------------------------------------------------------

tasksh
                 100   110   120
               ----- ----- -----
2014             217
2015             687
2016             431  1232
2017              15   315  2715
               ----- ----- -----
                1350  1547  2715

                        #2    #1

--------------------------------------------------------------------------------

vramsteg
                 101   110
               ----- -----
2013             108
2014             137
2015             140   433
2016              71   753
2017              10   176
               ----- -----
                 466  1362

                  #2    #1

--------------------------------------------------------------------------------

clog
                 110   120   121   130
               ----- ----- ----- -----
2014             131
2015             100   315   258
2016              38     1   755   415
2017              10     9    23   237
               ----- ----- ----- -----
                 279   325  1036   652

                  #4    #3    #1    #2

--------------------------------------------------------------------------------

timew
                 100
               -----
2016            1919
2017            2728
               -----
                4647

                  #1

--------------------------------------------------------------------------------

anomaly
                 110
               -----
2016             124
2017             150
               -----
                 274

                  #1

--------------------------------------------------------------------------------

